$group

    $if app.Build.useReact
        $if app.Build.react.useMaterialUi
            $if app.Build.react.materialUi.usePickers
                @date-io/date-fns "^1.3.6"
            @material-ui/core "^4.0.0"
            $if app.Build.react.materialUi.useIcons
                @material-ui/icons "^4.0.1"
            $if app.Build.react.materialUi.useLab
                @material-ui/lab "^4.0.0-alpha.14"
            $if app.Build.react.materialUi.usePickers
                @material-ui/pickers "^3.0.0"
            classnames "^2.2.6"
            $if app.Build.react.materialUi.usePickers
                date-fns "2.0.0-alpha.27"

    $if app.Build.useReact
        $if app.Build.react.useDraftJs
            draft-js "^0.10.5"
        $if app.Build.react.useFormik
            formik "^1.5.7"
        react "^16.8.6"
        react-dom "^16.8.6"
		$if app.Build.react.useRedux
                react-redux "^7.0.3"
                $if app.Build.react.redux.useFirestore
                    react-redux-firebase "^2.2.6"
        $if app.Build.react.useMaterialUi
            $if app.Build.react.materialUi.useAutocomplete
                $if app.Build.react.materialUi.autocomplete.useReactSelect
                    react-select "^3.0.3"
		
    $if app.Build.useReact
        $if app.Build.react.useRedux
            redux "^4.0.1"
            $if app.Build.react.redux.useAuth
                redux-auth-wrapper "^2.1.0"
            $if app.Build.react.redux.useFirestore
                redux-firestore "^0.8.0"
            $if app.Build.react.redux.useForm
                redux-form "^8.2.0"
        $if app.Build.react.useRouter
            react-router-dom "^5.0.0"
        $if app.Build.react.useRedux
            $if app.Build.react.redux.useThunk
                redux-thunk "^2.3.0"

    $if app.Build.useYup
        yup "^0.27.0"