$group

    @babel/core "^7.4.5"
    @babel/plugin-proposal-class-properties "^7.3.0"
    @babel/plugin-proposal-export-namespace-from "^7.0.0"
    @babel/plugin-proposal-object-rest-spread "^7.3.1"
    @babel/plugin-proposal-throw-expressions "^7.0.0"
    @babel/plugin-syntax-dynamic-import "^7.0.0"
    @babel/polyfill "^7.0.0-beta.51"
    @babel/preset-env "^7.4.5"
    $if app.Build.useReact
        @babel/preset-react "^7.0.0"
    $if app.Build.useLint
        babel-eslint "^8.2.3"
    $if app.Build.useTest && app.Build.test.useJest
        babel-jest "^23.4.2"
    babel-loader "^8.0.6"
    $if app.Build.webpack.useCopy
        copy-webpack-plugin "^4.5.1"
    $if app.Build.webpack.useCss
        css-loader "^0.28.11"
    $if app.Build.useTest && app.Build.test.useEnzime
        enzyme "^3.3.0"
        enzyme-adapter-react-16 "^1.1.1"
    $if app.Build.useLint
        eslint "^4.19.1"
        eslint-config-airbnb "^17.0.0"
        $if app.Build.useTest && app.Build.test.useJest
            eslint-config-jest-enzyme "^6.0.2"
        eslint-plugin-babel "^5.1.0"
        eslint-plugin-import "^2.12.0"
        $if app.Build.useTest && app.Build.test.useJest
            eslint-plugin-jest "^21.18.0"
        eslint-plugin-jsx-a11y "^6.0.3"
        $if app.Build.usePrettier
            eslint-plugin-prettier "^2.6.0"
        eslint-plugin-react "^7.9.1"
    $if app.Build.webpack.useHtml
        html-loader "^0.5.5"
        html-webpack-plugin "^3.2.0"
    $if app.Build.useHusky
        husky "^1.1.2"
    $if app.Build.useTest && app.Build.test.useJest
        jest "^23.4.2"
    $if app.Build.useLint
        lint-staged "^7.3.0"
    $if app.Build.webpack.useMiniCssExtract
        mini-css-extract-plugin "^0.4.3"
    $if app.Build.webpack.useSass
        node-sass "4.9.0"
    $if app.Build.webpack.useOptimizeCss
        optimize-css-assets-webpack-plugin "^4.0.0"
    $if app.Build.usePrettier
        prettier "^1.14.3"
    $if app.Build.useReact
        prop-types "^15.7.2"
    $if app.Build.webpack.useSass
        sass-loader "7.0.3"
    $if app.Build.webpack.useCss
        style-loader "^0.21.0"
    $if app.Build.webpack.useUglifyJS
        uglifyjs-webpack-plugin "^1.2.5"
    $if app.Build.useVue
        vue "^2.5.22"
        vue-loader "^15.6.0"
        vue-style-loader "^4.1.2"
        vue-template-compiler "^2.5.22"
        $if app.Build.vue.useVuex
            vuex "^3.1.0"
        $if app.Build.vue.useVueRouter
            vue-router "^3.0.2"
        $if app.Build.vue.useVuetify
            vuetify  "^1.4.3"
    webpack "^4.32.2"
    webpack-cli "^3.3.2"
    $if app.Build.webpack.useDevServer
        webpack-dev-server "^3.4.1"
    $if app.Build.webpack.useMerge
        webpack-merge "^4.1.3"
    $if app.Build.webpack.useVisualizer
        webpack-visualizer-plugin "^0.1.11"


        
        
        
