$group

    @babel/core "^7.4.5"
    @babel/plugin-proposal-class-properties "^7.3.0"
    @babel/plugin-proposal-object-rest-spread "^7.3.1"
    @babel/preset-env "^7.4.5"
    $if app.Build.useReact
        @babel/preset-react "^7.0.0"
    babel-loader "^8.0.6"
    $if app.Build.webpack.useCss
        css-loader "^0.28.11"
        style-loader "^0.21.0"
    $if app.Build.webpack.useHtml
        html-loader "^0.5.5"
        html-webpack-plugin "^3.2.0"
    $if app.Build.useReact
        prop-types "^15.7.2"
    $if app.Build.webpack.useSass
        sass-loader "7.0.3"
        node-sass "4.9.0"
    $if app.Build.useVue
        vue "^2.5.22"
        vue-loader "^15.6.0"
        vue-style-loader "^4.1.2"
        vue-template-compiler "^2.5.22"
        $if app.Build.vue.useVuex
            vuex "^3.1.0"
        $if app.Build.vue.useVueRouter
            vue-router "^3.0.2"
        $if app.Build.vue.useVuetify
            vuetify  "^1.4.3"
    webpack "^4.32.2"
    webpack-cli "^3.3.2"
    $if app.Build.webpack.useDevServer
        webpack-dev-server "^3.4.1"