module
	kind react

	import React from 'react'
	import PropTypes from 'prop-types'
	import classNames from 'classnames'
    import 
        @ withStyles
        from '@material-ui/core/styles'

	export-default
		function create
			param span

			const styles
				=> 
					param theme
					return
						{
							{ root
								@ boxSizing "border-box"
								@ position "relative"
								@ width (span / 12 * 100) + '%'
								@ float "left"
								@ paddingLeft '4px'
								@ paddingRight '4px'
								@ minHeight 1						
			
			react-f Col
				const { classes, className, children } = props

				return
					div
						@ className {classNames(classes.root, className)}
						+ {children}
	
			return withStyles(styles)(Col)

