app/mui-component( Control )

	$append imports
		import Button from '@material-ui/core/Button'
		import InputControl from './formcontrols/InputControl'
		import ColorControl from './formcontrols/ColorControl'
		import SelectControl from './formcontrols/SelectControl'
		import RangeControl from './formcontrols/RangeControl'
		import Row from './Row'
		import Col from './Col'
		
		const inputTypes
			[
				@ 'checkbox'  $$ A check box. You must use the value attribute to define the value submitted by this item. Use the checked attribute to indicate whether this item is selected. You can also use the indeterminate attribute (which can only be set programmatically) to indicate that the checkbox is in an indeterminate state (on most platforms, this draws a horizontal line across the checkbox).
				@ 'date'      $$ HTML5 A control for entering a date (year, month, and day, with no time).
				@ 'datetime'        $$ HTML5   A control for entering a date and time (hour, minute, second, and fraction of a second) based on UTC time zone. This feature has been removed from WHATWG HTML.
				@ 'datetime-local'  $$ HTML5 A control for entering a date and time, with no time zone.
				@ 'email'     $$ HTML5 A field for editing an e-mail address. The input value is validated to contain either the empty string or a single valid e-mail address before submitting. The :valid and :invalid CSS pseudo-classes are applied as appropriate.
				@ 'file'      $$ A control that lets the user select a file. Use the accept attribute to define the types of files that the control can select.
				@ 'hidden'    $$ A control that is not displayed but whose value is submitted to the server.
				
				@ 'month'     $$ HTML5 A control for entering a month and year, with no time zone.
				@ 'number'    $$ HTML5 A control for entering a floating point number.
				@ 'password'  $$ A single-line text field whose value is obscured. Use the maxlength attribute to specify the maximum length of the value that can be entered.
				@ 'radio'     $$ A radio button. You must use the value attribute to define the value submitted by this item. Use the checked attribute to indicate whether this item is selected by default. Radio buttons that have the same value for the name attribute are in the same "radio button group". Only one radio button in a group can be selected at a time.
				
				@ 'search'    $$ HTML5 A single-line text field for entering search strings. Line-breaks are automatically removed from the input value.
				
				@ 'tel'       $$ HTML5 A control for entering a telephone number. Line-breaks are automatically removed from the input value, but no other syntax is enforced. You can use attributes such as pattern and maxlength to restrict values entered in the control. The :valid and :invalid CSS pseudo-classes are applied as appropriate.
				@ 'text'      $$ A single-line text field. Line-breaks are automatically removed from the input value.
				@ 'time'      $$ HTML5 A control for entering a time value with no time zone.
				@ 'url'       $$ HTML5 A field for editing a URL. The input value is validated to contain either the empty string or a valid absolute URL before submitting. You can use attributes such as pattern and maxlength to restrict values entered in the control. The :valid and :invalid CSS pseudo-classes are applied as appropriate.
				@ 'week'      $$ HTML5 A control for entering a date consisting of a week-year number and a week number with no time zone.
		
		const inputButtons $$ TODO
			[
				@ 'button'    $$ A push button with no default behavior.
				@ 'reset'     $$ A button that resets the contents of the form to default values.
				@ 'submit'    $$ A button that submits the form.
				@ 'image'     $$ A graphical submit button. You must use the src attribute to define the source of the image and the alt attribute to define alternative text. You can use the height and width attributes to define the size of the image in pixels.

	prop id
		string
		required
	
	prop type
		string
		required
	
	prop onChangeValue
		func
		required

	state
		@ value undefined
		@ origValue undefined

	did-mount
		prop id
		prop value
		# log '--- cssbuilder.Control.did-mount.id,value', id, value
		_ this.setState
			{
				@ origValue value
				@ value value

	will-receive-props
		const {id, value} = nextProps
		# log '--- cssbuilder.Control.will-receive.props.id,value', id, value
		if value !== this.state.value
			_ this.setState
				{
					@ origValue value
					@ value value

	=> handleChange
		param value
		const { id, onChangeValue } = this.props
		const { origValue } = this.state
		_ this.setState
			{
				@ value value
		if onChangeValue
			# log 'cssbuilder.Control.handleChange', id, value
			_ onChangeValue(id, value, origValue)

	=> handleInfoRequest			
		const { label, onInfoRequest, info } = this.props
		_ onInfoRequest
			@ info.title
			@ info.url

	render
		prop classes
		const { id, label, type, layout, data, info } = this.props
		const { value } = this.state
		const { onChange } = this.props
		# log '=== cssbuilder.Control.render', id, value
		const ColLabel = Col(3)
		const ColInfo = info  ? Col(3) : null
		const ColControl = info ? Col(6) : Col(9)
		return
			< Row
				@ className {classes.formcontrol}
				< ColLabel
					@ className {classes.label}
					+ {label || id}
				{
					&&
						+ info
						< ColInfo
							< Button
								@ size small
								@ onClick {this.handleInfoRequest}
								+ ?
				< ColControl
					{
						&&
							+ inputTypes.indexOf(type) > -1
							< InputControl
								@ id {id}
								@ value {value}
								@ data {data}
								@ onChange {this.handleChange}
					{
						&&
							+ type === 'select'
							< SelectControl
								@ id {id}
								@ value {value}
								@ data {data}
								@ onChange {this.handleChange}
					{
						&&
							+ type === 'color'
							< ColorControl
								@ id {id}
								@ value {value}
								@ data {data}
								@ onChange {this.handleChange}
					{
						&&
							+ type === 'range'
							< RangeControl
								@ id {id}
								@ value {value}
								@ data {data}
								@ onChange {this.handleChange}

	$append styles
		{ formcontrol
			@ padding '1px 1px'
		{ label
			@ fontSize '${style.fonts.controls}'
			@ fontFamily 'Verdana, Tahoma, Arial'
