module
	kind react

	$ 
		var md = { name: 'Form' }
		var app = {}

	app/component(&md, &app)

		$append imports
			import Control from './Control'
			import InfoDialog from './InfoDialog'

		state
			@ meta null
			@ values {}
			@ controls []
			@ infoOpen false
			@ infoUrl ''
			@ infoTitle ''

		=> setControlsAndValues
			param meta

			const values = {}
			const controls
				iif meta.controls
					then
						map( meta.controls, c )
							const { id, type, data, info, value } = c
							set values[id] = value
							# log 'createControl', id, type, value
							return
								< Control
									@ id {id}
									@ key {id}
									@ type {type}
									@ value {value}
									@ data {data}
									@ info {info}
									@ onChangeValue {this.handleChangeValue}
									@ onInfoRequest {this.handleInfoRequest}
					else []
			
			_ this.setState
				{
					@ meta meta
					@ values values
					@ controls controls

		did-mount
			prop meta
			_ this.setControlsAndValues(meta) 

		will-receive-props
			# log '--- cssbuilder.Form.will-receive-props-1'
			# if nextProps.meta !== this.state.meta
			#	log '--- cssbuilder.Form.will-receive-props-2.id,meta', nextProps.meta
			_ this.setControlsAndValues(nextProps.meta) 
		
		=> handleInfoRequest
			param title
			param url
			# log 'handleInfoRequest', title, url
			_ this.setState
				{
					@ infoOpen true
					@ infoUrl url
					@ infoTitle title

		=> handleInfoClose
			_ this.setState
				{
					@ infoOpen false
		
		=> handleChangeValue
			param controlId
			param value
			param origValue
			# log 'Form.handleChange', controlId, value
			_ this.setState
				{
					{ values
						@ ...this.state.values
						@ [controlId] value
				a_cb()
					const { id, onChangeValues } = this.props
					const { values } = this.state
					if onChangeValues
						_ onChangeValues(id, values)
			
		render
			prop caption
			const { controls, infoOpen, infoUrl, infoTitle } = this.state
			return
				div
					. form-vertical
						{
							&&
								+ caption
								h3 {caption}
						+ {controls}
					< InfoDialog
						@ open { infoOpen }
						@ url { infoUrl }
						@ title { infoTitle }
						@ onClose { this.handleInfoClose }

		style