app/mui-component( InfoDialog )
    
    $append imports
        import Button from '@material-ui/core/Button'
        import Dialog from '@material-ui/core/Dialog'
        import MuiDialogTitle from '@material-ui/core/DialogTitle'
        import MuiDialogContent from '@material-ui/core/DialogContent'
        import MuiDialogActions from '@material-ui/core/DialogActions'
        import Typography from '@material-ui/core/Typography'
        import IconButton from '@material-ui/core/IconButton'
        import CloseIcon from '@material-ui/icons/Close'
        
        app/mui-function-const(DialogTitle)
            const 
                { 
                    @ children
                    @ classes
                    @ onClose
                = props
            return 
                < MuiDialogTitle 
                    @ disableTypography
                    @ className {classes.root}
                    < Typography 
                        @ variant "h6"
                        + {children}
                    { 
                        iif onClose
                            then
                                < IconButton 
                                    @ aria-label "Close"
                                    @ className {classes.closeButton}
                                    @ onClick {onClose}
                                    < CloseIcon 
                            else null
            
            $append styles
                { root
                    @ borderBottom
                        `lit 
                            + 1px solid \b
                            @ theme.palette.divider 
                    @ margin 0
                    @ padding theme.spacing.unit * 2
                { closeButton
                    @ position 'absolute'
                    @ right theme.spacing.unit
                    @ top theme.spacing.unit
                    @ color theme.palette.grey[500]
        
        app/mui-function-const(DialogContent)
            return
                < MuiDialogContent
                    + { props.children }
            $append styles
                { root
                    @ margin 0
                    @ padding theme.spacing.unit * 2
        
        app/mui-function-const(DialogActions)
            return
                < MuiDialogActions
                    + { props.children }
            $append styles
                { root
                    @ borderTop
                        `lit 
                            + 1px solid\b
                            @ theme.palette.divider
                            + 
                    @ margin 0
                    @ padding theme.spacing.unit
    
    render
        prop open
        prop title
        prop url
        prop onClose

        log 'InfoDialog', url
        
        return 
            < Dialog
                @ onClose {onClose}
                @ aria-labelledby "customized-dialog-title"
                @ open {open}
                @ fullWidth {true}
                @ maxWidth lg
                < DialogTitle 
                    @ id "customized-dialog-title"
                    @ onClose {onClose}
                    + {title}
                < DialogContent
                    iframe
                        @ id dialog-iframe
                        @ src {url}
                        @ width "100%"
                        @ height "600"
                        @ frameborder "0"
                        @ allowfullscreen
                < DialogActions 
                    < Button 
                        @ onClick {onClose}
                        @ color "primary"
                        + ... TODO ...