app/mui-component( SplitPane )
    $append imports
	    import Prefixer from 'inline-style-prefixer'
	    import stylePropType from 'react-style-proptype'
	    var USER_AGENT = 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.2 (KHTML, like Gecko) Safari/537.2'
    
    prop className
         string
         required
    prop children
        node
        required
    prop prefixer
        instance-of Prefixer
        required
        default new Prefixer({ userAgent: USER_AGENT })
    prop size
        one-of-type
            string
            number
    prop split
        one-of
            @ 'vertical'
            @ 'horizontal'
    prop style stylePropType

    state
        @ size this.props.size
    
    render
        var {children, className, prefixer, split, style: styleProps} = this.props
        var {size} = this.state
        var classes
            [ 
                @ 'Pane'
                @ split
                @ className
        var style
            _ Object.assign
                { 
                @ (styleProps || {})
                { 
                    @ flex 1
                    @ position 'relative'
                    @ outline 'none'
        if size !== undefined
            if split === 'vertical'
                set style.width = size
            else 
                set style.height = size
                set style.display = 'flex'
            set style.flex = 'none'

        return
            div
                class {classes.join(' ')}
                @ style {prefixer.prefix(style)}
                + {children}

