{
	name  "${pkg.name}"
	
	version  "${pkg.version}"
	
	description "${pkg.description}"
    
	author
		{
			name "${pkg.author.name}"
			email "${pkg.author.email}"
	
	private false
	
	licenses
		[
			$if pkg.license.name == 'MIT'
                {
                    type "MIT"
                    url "https://github.com/${pkg.github.userId}/${pkg.name}/tree/master/license.txt"
	
	repository
		{
			type "git"
			url "https://github.com/${pkg.github.userId}/${pkg.name}/tree/master"

	engines
		{
			node ">=0.10.28"
			npm ">=1.4.28"
	
	scripts
		{
			test "mocha tests/**/*.js --full-trace"
            $hook scripts
	
	dependencies
		{
			async "^2.1.5"
			chalk "^1.1.3"
			i "^0.3.5"
			iconv-lite "^0.4.15"
			json-stringify-safe "^5.0.1"
			lodash "^4.17.4"
            wizzi-mtree "^0.7.3"
            wizzi-utils "^0.7.5"
			$hook dependencies
	
	devDependencies
		{
            del "^4.1.1"
            expect.js "^0.3.1"
            mocha "^5.2.0"
			$hook devDependencies