md

	h1 ${pkg.name}
	br
	p ${pkg.description}
	br

	h2 Features
	h3 Implemented Wizzi models
	table
		tr
			th Schema
			th Descriptionn
            th Builtin
			th Model transformers
			th Artifacts
		$foreach schema in pkg.Schema.items
			tr
				td
                    span <a href https://github.com/${pkg.github.userId}/${pkg.name}/tree/master/.wizzi/ittf/lib/wizzi/schemas/${schema.name}.wfschema.ittf>${schema.name}</a>
				td ${schema.title}
				td
                    $if schema.builtin
                        span yes
                    $else
                        span no
                td
					table
						$foreach transformer in schema.modelTransformers
							tr
								td ${transformer.name}
				td
					table
						$foreach artifact in schema.artifactGenerators
							tr
								td ${artifact.name}

	$hook

	br
	p Wizzi plugins are documented \b
		a here
			href https://wizzifactory.github.io/docs/wizziplugins.html
		span .
	
    br
	p You can find a few samples in the /examples folder, but you can find more
		\b in the \b
		a demo package
			href https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-demo/.wizzi/ittf/examples/advanced/plugins
		span .

	h2 Source and generation
	p ${pkg.name} is generated using the Wizzi factory ver 0.7
	br
	
	h2 The Wizzi Factory
	br
	p A model driven artifact factory.
	br
	p
		a Project page
			href https://wizzifactory.github.io/

	h2 Built With
	ul
		li 
			a Nodejs
				href https://nodejs.org
		li 
			a Wizzi Factory
				href https://github.com/wizzifactory
	br
	
	h2 License
	p This project is licensed under the MIT License - see the \b
		a license.txt
			href license.txt
		span \b for details.