module
	kind react

	$include app-options
	$ 
		var md = { name: 'StylesEditor' }

	app/component(&md, &app)

		$append imports
			import Paper from '@material-ui/core/Paper'
			import Typography from '@material-ui/core/Typography'
			import Form from '../../common/mui/Form'
			import Control from '../../common/mui/Control'

		style
			{ styles
				@ padding '10px'
			{ stylevalues
				@ marginTop '10px'
				@ paddingTop '6px'
				@ borderTop '1px solid gray'
			{ rulegroups
				@ display 'flex'

		render

			prop classes
			prop selectedRuleId
			prop selectedStyleGroupId
			prop ruleIds
			prop styleGroupIds
			prop selectedStyleGroupMetaForm
			prop onSelectedRuleChange
			prop onSelectedStyleGroupChange
			prop onStyleValuesChange

			log 'selectedStyleGroupId, selectedStyleGroupMetaForm', selectedStyleGroupId, selectedStyleGroupMetaForm

			return
				< Paper
					. {classes.styles}
						< Typography
							@ type "title"
							@ color 'inherit'
							@ noWrap
							$$ + Styles

						. {classes.rulegroups}
							< Control
								@ id "ruleId"
								@ key "ruleId"
								@ type "select"
								@ label "Rule"
								@ value {selectedRuleId}
								@ data
									{
										@ options ruleIds
								@ onChangeValue {onSelectedRuleChange}

							< Control
								@ id "styleGroup"
								@ key "styleGroup"
								@ type "select"
								@ label "Style group"
								@ value {selectedStyleGroupId}
								@ data
									{
										@ options styleGroupIds
								@ onChangeValue {onSelectedStyleGroupChange}

						{
							&&
								+ selectedStyleGroupMetaForm
								. {classes.stylevalues}
									< Form
										@ id styleEditorForm
										@ meta {selectedStyleGroupMetaForm}
										@ onChangeValues {onStyleValuesChange}
