module
    kind react
    import React from 'react'
    import PropTypes from 'prop-types'
    import 
        @ Helmet
        from 'react-helmet'
    import CssBaseline from '@material-ui/core/CssBaseline'
    import 
        @ ThemeProvider
        from '@material-ui/styles'
    import theme from '../../src/theme'
    export-default 
        function TopLayout
            param props
            return 
                < React.Fragment 
                    < Helmet 
                        meta 
                            @ name "viewport"
                            @ content "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                        link 
                            @ href "https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
                            @ rel "stylesheet"
                    < ThemeProvider 
                        @ theme {theme}
                        { 
                            # 
                                # CssBaseline kickstart an elegant, consistent, and simple baseline to build upon.
                        < CssBaseline 
                        + {props.children}
    set TopLayout.propTypes =
        { 
            @ children PropTypes.node
