$group

	const initialCssRules
		{
			{ menu
				@ backgroundColor '#ff0000'
				@ color '#00ff00'
			{ 'menu-item'
				@ backgroundColor '#00ff00'
				@ color '#ff0000'
			{ 'list-1'
				@ backgroundColor '#00ffff'
				@ color '#ff0000'
			{ 'form-1'
				@ margin '10px auto'
				@ maxWidth '400px'
				@ padding '20px 12px 10px 20px'
				@ font '13px "Lucida Sans Unicode", "Lucida Grande", sans-serif'
			{ 'form-1-li'
				@ padding '0'
				@ display 'block'
				@ listStyle 'none'
				@ margin '10px 0 0 0'
			{ 'form-1-label'
				@ margin '0 0 3px 0'
				@ padding '0px'
				@ display 'block'
				@ fontWeight 'bold'
			{ 'form-1-input'
				@ boxSizing 'border-box'
				@ border '1px solid #BEBEBE'
				@ padding '7px'
				@ margin '0px'
				@ transition 'all 0.30s ease-in-out'
				@ outline 'none'
			{ 'form-1-field-inputfocus'
				@ boxShadow '0 0 8px #88D5E9'
				@ border '1px solid #88D5E9'
			{ 'form-1-field-divided'
				@ width '49%'
			{ 'form-1-field-long'
				@ width '100%'
			{ 'form-1-field-select'
				@ width '100%'
			{ 'form-1-field-textarea'
				@ height '100px'
			{ 'form-1-input-button'
				@ background '#4B99AD'
				@ padding '8px 15px 8px 15px'
				@ border 'none'
				@ color '#ffffff'
			{ 'form-1-input-button:hover'
				@ background '#4590A3'
				@ boxShadow 'none'
			{ 'form-1-required'
				@ color '#ff0000'
			{ 'grid-1-header'
				@ gridColumn 'span 3'
				@ padding '30px'
				@ textAlign 'center'
				@ fontSize '1.4em'
				@ backgroundColor '#336699'
				@ color '#ffffff'
			{ 'grid-1-main'
				@ flex '1'
				@ padding '20px'
			{ 'grid-1-nav'
				@ backgroundColor '#ff9900'
				@ padding '20px'
			{ 'grid-1-aside'
				@ padding '20px'
				@ backgroundColor '#903060'
			{ 'grid-1-footer'
				@ gridColumn 'span 3'
				@ padding '30px'
				@ textAlign 'center'
				@ fontSize '1.4em'
				@ backgroundColor '#669900'
				@ color '#ffffff'
			{ 'grid-1-h1'
				@ marginBottom '1em'
				@ fontSize '1.3em'
				@ fontWeight 'bold'
			{ 'bar-1-fb-featurebar'
				@ background '#039be5'
    			@ display 'flex'
				@ flexDirection 'column'
				@ flex '0 0 auto'
				@ boxShadow '0 0 0 transparent'
				@ position 'relative'
				@ transition 'box-shadow .3s ease'
				@ zIndex '10'
			{ 'bar-1-fb-featurebar-main'
				@ boxSizing 'border-box'
				@ position 'relative'
				@ minHeight '36px'
				@ display 'flex'
				@ flexDirection 'row'
				@ flexWrap 'nowrap'
				@ alignItems 'flex-end'
				@ padding '0 56px 0 24px'
			{ 'bar-1-fb-featurebar-title-lockup'
				@ position 'relative'
				@ display 'flex'
				@ flexDirection 'row'
				@ alignItems 'center'
				@ paddingRight '20px'
				@ minWidth '0'
			{ 'featurebar-app-selector-container'
				@ display 'flex'
				@ flexDirection 'row'
				@ alignItems 'center'
				@ minWidth '0'
			{ 'bar-1-fb-featurebar-title'
				@ color '#ffffff'
				@ margin '0'
				@ fontFamily '"Google Sans",sans-serif'
				@ fontSize '26px'
				@ lineHeight '32px'
				@ fontWeight '500'
				@ overflow 'hidden'
				@ textOverflow 'ellipsis'
				@ whiteSpace 'nowrap'
			{ 'twitter-bar-container'
				@ minHeight '400px'
				@ width '70%'
				@ minWidth '600px'
				@ background '#ffffff'
				@ padding '40px 20px'
				@ borderRadius '5px'
				@ boxShadow '5px 55px 50px -20px #b6b6b6'
			{ 'twitter-bar-ul'
				@ padding '0'
				@ listStyle 'none'
				@ display 'flex'
				@ border '1px solid red'
				@ height '46px'
				@ alignItems 'center'
				@ padding '0 10px'
				@ border '1px solid rgba(238,238,238 ,1)'
				@ borderRadius '5px'
				@ color '#484848'
				@ boxShadow '5px 10px 20px -20px rgba(85,172,238 ,1)'
			{ 'twitter-bar__bird'
				@ marginLeft 'auto'
				@ marginRight 'auto/*this will push aside the other flex-items and the bird takes the remaining space!*/'
				@ color '#85acee'
				@ fontSize '1.3em'
			{ 'twitter-bar-li'
				@ cursor 'pointer'
				@ marginRight '10px'
			{ 'twitter-bar-li:hover'
				@ color '#85acee'
			$*
			.twitter li:not(:last-child):not(.twitter__bird) {
  				margin-right: 10px;
			}
			.twitter li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
  				margin-right: 3px;
			}
			*$
			{ 'twitter-bar-li-button'
				@ fontSize '0.8em'
				@ border '0'
				@ background '#55acee'
				@ color '#ffffff'
				@ borderRadius '100px'

			{ 'media-object-1'
				@ margin '10px'
			{ 'media-object-1-bd'
				@ overflow 'hidden'
				$$ @ _overflow 'visible'
				@ zoom '1'
			{ 'media-object-1-img'
				@ float 'left'
				@ marginRight '10px'
			{ 'media-object-1-img-img'
				@ display 'block'
			{ 'media-object-1-imgExt'
				@ float 'right'
				@ marginLeft '10px'
