module
	kind react

	import React from "react"
	import Helmet from "react-helmet"

	export default
		function Template
			param {data }
			log 'blog-template', data
			const post = data.contentfulBlogPost 
			return
				div
					@ className "blog-post-container"
					< Helmet
						@ title {`CodeStack - ${post.title}`}
					div
						@ className "blog-post"
						h1 {post.title}
						div
							@ className "blog-post-content"
							@ dangerouslySetInnerHTML {{ __html: post.body.childMarkdownRemark.html }}

	export const pageQuery =
		graphql-query BlogPostBySlug($slug: String!)
			{ contentfulBlogPost
				: slug
					{
						@ eq $slug
				@ title
                @ createdAt
					: formatString "MMMM DD, YYYY"
				{ body
					{ childMarkdownRemark
						@ html