$group
	
    "@babel/proposal-class-properties"
    "@babel/proposal-object-rest-spread"
    $if pkg.Build.usePrismjs
        [
            "prismjs"
            {
                languages
                    [
                        $foreach m in pkg.Build.prismjs.modes
                            "${m}"
                plugins ["line-numbers"]
                theme "twilight"
                css true
    $if pkg.Build.useDinamicImport
        "@babel/plugin-syntax-dynamic-import"
    "@babel/plugin-transform-regenerator"