module
	kind react

	$
		var md = {
            name: "Sidebar",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Link
                @ NavLink
                from 'react-router-dom'
            # Material components
            import 
                @ Avatar
                @ Divider
                @ List
                @ ListItem
                @ ListItemIcon
                @ ListItemText
                @ ListSubheader
                @ Typography
                from '@material-ui/core'
            # Material icons
            import 
                @ DashboardOutlined
                    as DashboardIcon
                @ PeopleOutlined
                    as PeopleIcon
                @ ShoppingBasketOutlined
                    as ShoppingBasketIcon
                @ LockOpenOutlined
                    as LockOpenIcon
                @ TextFields
                    as TextFieldsIcon
                @ ImageOutlined
                    as ImageIcon
                @ InfoOutlined
                    as InfoIcon
                @ AccountBoxOutlined
                    as AccountBoxIcon
                @ SettingsOutlined
                    as SettingsIcon
                from '@material-ui/icons'
        
        render
            prop classes
            prop className
            const rootClassName = classNames(classes.root, className)
            
            return 
                nav 
                    @ className {rootClassName}
                    div 
                        @ className {classes.logoWrapper}
                        < Link 
                            @ className {classes.logoLink}
                            @ to "/"
                            img 
                                @ alt "Brainalytica logo"
                                @ className {classes.logoImage}
                                @ src "/images/logos/brainalytica_logo.svg"
                    < Divider 
                        @ className {classes.logoDivider}
                    $*
                    div 
                        @ className {classes.profile}
                        < Link 
                            @ to "/account"
                            < Avatar 
                                @ alt "Roman Kutepov"
                                @ className {classes.avatar}
                                @ src "/images/avatars/avatar_1.png"
                        < Typography 
                            @ className {classes.nameText}
                            @ variant "h6"
                            + Roman Kutepov
                        < Typography 
                            @ className {classes.bioText}
                            @ variant "caption"
                            + Brain Director
                    *$
                    < Divider 
                        @ className {classes.profileDivider}
                    < List 
                        @ component "div"
                        @ disablePadding
                        $foreach view in pkg.Portal.views
                            $if view.label && view.label.length > 0
                                < ListItem 
                                    @ activeClassName {classes.activeListItem}
                                    @ className {classes.listItem}
                                    @ component {NavLink}
                                    @ to "${view.path}"
                                    $if view.icon && view.icon.length > 0
                                        < ListItemIcon 
                                            @ className {classes.listItemIcon}
                                            < ${view.icon}Icon 
                                    < ListItemText 
                                        @ classes
                                            { 
                                                @ primary classes.listItemText
                                        @ primary "${view.label}"
                    < Divider 
                        @ className {classes.listDivider}
                    < List 
                        @ component "div"
                        @ disablePadding
                        @ subheader
                            < ListSubheader 
                                @ className {classes.listSubheader}
                                + Support
                        < ListItem 
                            @ className {classes.listItem}
                            @ component "a"
                            @ href "https://devias.io/contact-us"
                            @ target "_blank"
                            < ListItemIcon 
                                @ className {classes.listItemIcon}
                                < InfoIcon 
                            < ListItemText 
                                @ classes
                                    { 
                                        @ primary classes.listItemText
                                @ primary "Customer support"
        
        $append styles
            { root
                @ backgroundColor theme.palette.common.white
                @ display 'flex'
                @ flexDirection 'column'
                @ height '100%'
                @ paddingLeft theme.spacing.unit
                @ paddingRight theme.spacing.unit
            { logoWrapper
                @ display 'flex'
                @ justifyContent 'center'
                @ alignItems 'center'
                @ height '63px'
                @ flexShrink 0
            { logoLink
                @ fontSize 0
            { logoImage
                @ cursor 'pointer'
            { logoDivider
                @ marginBottom theme.spacing.unit * 2
            { profile
                @ display 'flex'
                @ flexDirection 'column'
                @ alignItems 'center'
                @ minHeight 'fit-content'
            { avatar
                @ width '100px'
                @ height '100px'
            { nameText
                @ marginTop theme.spacing.unit * 2
            @ bioText {}
            { profileDivider
                @ marginBottom theme.spacing.unit * 2
                @ marginTop theme.spacing.unit * 2
            { listSubheader
                @ color theme.palette.text.secondary
            { listItem
                @ cursor 'pointer'
                { '&:hover'
                    @ backgroundColor theme.palette.primary.light
                    @ borderLeft
                        `lit 
                            + 4px solid\b
                            @ theme.palette.primary.main
                            + 
                    @ borderRadius '4px'
                    { '& $listItemIcon'
                        @ color theme.palette.primary.main
                        @ marginLeft '-4px'
                { '& + &'
                    @ marginTop theme.spacing.unit
            { activeListItem
                @ borderLeft
                    `lit 
                        + 4px solid\b
                        @ theme.palette.primary.main
                        + 
                @ borderRadius '4px'
                @ backgroundColor theme.palette.primary.light
                { '& $listItemText'
                    @ color theme.palette.text.primary
                { '& $listItemIcon'
                    @ color theme.palette.primary.main
                    @ marginLeft '-4px'
            { listItemIcon
                @ marginRight 0
            { listItemText
                @ fontWeight 500
                @ color theme.palette.text.secondary
            { listDivider
                @ marginBottom theme.spacing.unit * 2
                @ marginTop theme.spacing.unit * 2

