module
    kind react
    import React from "react"
    import 
        @ BrowserRouter
            as Router
        @ Route
        @ Link
        from "react-router-dom"
    import ReduxFormContainer from "./ReduxFormContainer"
    import ReduxMuiFormContainer from "./ReduxMuiFormContainer"
    import AgImagesContainer from "./AgImagesContainer"
    function AppRouter
        return 
            < Router 
                div 
                    < Header 
                    < Route 
                        @ exact
                        @ path "/"
                        @ component {Home}
                    < Route 
                        @ path "/about"
                        @ component {About}
                    < Route 
                        @ path "/topics"
                        @ component {Topics}
                    < Route 
                        @ path "/form"
                        @ component {ReduxFormContainer}
                    < Route 
                        @ path "/muiform"
                        @ component {ReduxMuiFormContainer}
                    < Route 
                        @ path "/agimages"
                        @ component {AgImagesContainer}
    function Home
        return 
            h2 
                + Home
    function About
        param props
        return 
            div
                h2 
                    + About
                pre
                    + {JSON.stringify(props, null, 4)}
            
    function Topic
        { 
            @ history
            @ match
            @ location

        return 
            div
                h3 
                    + Requested Param: \b
                    + {match.params.id}
                h6 history
                pre
                    + {JSON.stringify(history, null, 4)}
                h6 match
                pre
                    + {JSON.stringify(match, null, 4)}
                h6 location
                pre
                    + {JSON.stringify(location, null, 4)}

    function Topics
        { 
            @ match
        return 
            div 
                h2 
                    + Topics
                ul 
                    li 
                        < Link 
                            @ to
                                `lit 
                                    + 
                                    @ match.url
                                    + /components
                            + Components
                    li 
                        < Link 
                            @ to
                                `lit 
                                    + 
                                    @ match.url
                                    + /props-v-state
                            + Props v. State
                < Route 
                    @ path
                        `lit 
                            + 
                            @ match.path
                            + /:id
                    @ component {Topic}
                < Route 
                    @ exact
                    @ path {match.path}
                    @ render
                        => 
                            h3 
                                + Please select a topic.
    function Header
        return 
            ul 
                li 
                    < Link 
                        @ to "/"
                        + Home
                li 
                    < Link 
                        @ to "/about"
                        + About
                li 
                    < Link 
                        @ to "/topics"
                        + Topics
                li 
                    < Link 
                        @ to "/form"
                        + Form
                li 
                    < Link 
                        @ to "/muiform"
                        + Material Ui Form
                li 
                    < Link 
                        @ to "/agimages"
                        + A G Images
    export-default AppRouter
