wfjob mern-starter
	
	$
		var ittf_models_folder         = path.join(__dirname, 'models');
		var ittf_client_root_folder    = path.join(__dirname, 'client', 'root');
		var ittf_client_src_folder     = path.join(__dirname, 'client', 'src');
		var dest_client_folder         = path.resolve(__dirname, '..', 'client');
		var ittf_server_root_folder    = path.join(__dirname, 'server', 'root');
		var ittf_server_src_folder     = path.join(__dirname, 'server', 'src');
		var dest_server_folder         = path.resolve(__dirname, '..', 'server');

    $if isServer
        model app
            export-name app
            schema json
            src ${ittf_models_folder}/server/app.json.ittf

        line models
            cwd-folder ${ittf_models_folder}/server
            wfjob/any_json()
    $else
        model app
            export-name app
            schema json
            src ${ittf_models_folder}/client/app.json.ittf

        line models
            cwd-folder ${ittf_models_folder}/client
            wfjob/any_json()

    $if isServer
        line server-root
            cwd-folder ${ittf_server_root_folder}
            dest-folder ${dest_server_folder}

            wfjob/any_js()
            wfjob/any_json()
            wfjob/any_md()
            wfjob/.babelrc()
            wfjob/.env()

        line server-src
            cwd-folder ${ittf_server_src_folder}
            dest-folder ${dest_server_folder}/src

            wfjob/any_js()
            wfjob/any_json()
            wfjob/any_md()
            artifact any_ittf_inside___copy
                src ${ittf_server_src_folder}/**/*__copy/**/*.ittf
                extension ittf

    $else
        line client-root
            cwd-folder ${ittf_client_root_folder}
            dest-folder ${dest_client_folder}

            wfjob/any_js()
            wfjob/any_json()
            wfjob/.babelrc()
            wfjob/.eslintrc()
            wfjob/.eslintignore()
            wfjob/any_md()

        line client-src
            cwd-folder ${ittf_client_src_folder}
            dest-folder ${dest_client_folder}/src

            wfjob/any_js()
            wfjob/any_json()
            wfjob/any_css()
            wfjob/any_svg()
            wfjob/any_html()
            wfjob/any_plain(css)
            wfjob/any_md()

    production
        $if isServer
            line-ref server-root
            line-ref server-src
        $else
            line-ref client-root
            line-ref client-src