module
    kind react
    
    import React from "react"
    import App
        @ Container
        from "next/app"
    import Head from "next/head"
    import CssBaseline from "@material-ui/core/CssBaseline"
    
    export-default 
        class NextjsApp
            super App
            
            async-m getInitialProps
                static
                { 
                    @ Component
                    @ ctx
                let pageProps = {}
                if Component.getInitialProps
                    set pageProps =
                        await 
                            _ Component.getInitialProps(ctx)
                return 
                    { 
                        @ pageProps
            
            m renderHead
                return 
                    < Head 
                        meta 
                            @ name viewport
                            @ content width=device-width, initial-scale=1
                        link 
                            @ rel stylesheet
                            @ href https://fonts.googleapis.com/css?family=Roboto:300,400,500
                        link 
                            @ rel "stylesheet"
                            @ href https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
            
            m render
                const 
                    { 
                        @ Component
                        @ pageProps
                    = this.props
                return 
                    < Container 
                        { 
                            _ this.renderHead
                        < CssBaseline 
                        < Component 
                            @ {...pageProps}
