{
	name "formik"
	version "0.0.1"
	description "Formik react template"
	author "Stefano Bassoli"
	license "MIT"

    { Build
        useWebpack true
        { webpack
            useCss true
            useSass false
            useHtml true
            useDevServer true
        useBabel true
        { babel
        useReact true
        { react
            rootContainer "AppContainer"
            rootElementId "root"
            useRouter true
            { router
            useRedux false
            { redux
            useMaterialUi true
            { materialUi
                useAutocomplete false
                { autocomplete
                    useReactSelect false
                usePickers true
                useLab true
                useIcons true
            useFormik true
            { formik
            useDraftJs true
            { draftjs
            usePerfectScrollbar true
            { perfectScrollbar
        useYup true
        { yup
    
    { Styles
        useCustomTheme true
        { theme
            dark false
        { colors
            primary "blue"
            secondary "orange"

    { Portal
        [ views
            {
                name "Dashboard"
                path "/dashboard"
            {
                name "FormikForm"
                path "/formikform"
            $*
            {
                name "UserList"
                path "/users"
            {
                name "ProductList"
                path "/products"
            {
                name "Typography"
                path "/typography"
            {
                name "Icons"
                path "/icons"
            {
                name "Account"
                path "/account"
            {
                name "Settings"
                path "/settings"
            {
                name "SignUp"
                path "/sign-up"
            {
                name "SignIn"
                path "/sign-in"
            *$
            {
                name "NotFound"
                path "/not-found"   