{
	name "formik"
	version "0.0.1"
	description "Formik react template"
	author "Stefano Bassoli"
	license "MIT"

    { Build
        useWebpack true
        { webpack
            useCss true
            useSass false
            useHtml true
            useDevServer true
        useBabel true
        { babel
        useReact true
        { react
            rootContainer "AppContainer"
            rootElementId "root"
            useRouter true
            { router
            useRedux false
            { redux
            useMaterialUI true
            { materialUI
                useAutocomplete false
                { autocomplete
                    useReactSelect false
                usePickers true
                useLab true
                useIcons true
            useFormik true
            { formik
            useDraftJs true
            { draftjs
            usePerfectScrollbar true
            { perfectScrollbar
        useYup true
        { yup
        useMoment true
        { moment
        useUnderscore true
        { underscore
        useValidateJs true
        { validateJs
    
    { Styles
        useCustomTheme true
        { theme
            dark false
        { colors
            primary "blue"
            secondary "orange"

    { Portal
        [ views
            {
                component "Dashboard"
                label "Dashboard"
                path "/dashboard"
                icon "Dashboard"
            {
                component "FormikForm"
                label "FormikForm"
                path "/formikform"
                icon "Dashboard"
            {
                component "Settings"
                label "Settings"
                path "/settings"
                icon "Settings"
            {
                component "Account"
                path "/account"
                label "Account"
                icon "AccountBox"
            {
                component "UserList"
                path "/users"
                label "Users"
                icon "People"
            {
                component "ProductList"
                path "/products"
                label "Products"
                icon "ShoppingBasket"
            {
                component "Icons"
                path "/icons"
                label "Icons"
                icon "Image"
            {
                component "Colors"
                path "/colors"
                label "Colors"
                icon "Image"
            {
                path "/sign-in"
                label "Authentication"
                icon "LockOpen"
            {
                component "SignIn"
                path "/sign-in"
            {
                component "SignUp"
                path "/sign-up"
            {
                component "Typography"
                path "/typography"
                label "Typography"
                icon "TextFields"
            {
                component "NotFound"
                path "/not-found"   