module
	kind react

	$ 
		var md = { name: 'Link' }
		var app = {}

	app/component(&md, &app)

		$append imports
			import { Link as LinkRouter } from 'react-router'

		prop classes
			{
			required
		
		prop className
			string
		
		prop component
			one-of-type
				string
				func
		
		prop to
			string
		
		prop variant
			one-of
				@ 'primary'
				@ 'accent'


		render
			prop component: ComponentProp
			prop classes
			prop className
			prop variant
			prop to
			prop ...other

			let Component

			if ComponentProp
				set Component = ComponentProp
			elif to
				set Component = LinkRouter
			else
				set Component = 'a'

			return
				< Component
					@ to {to}
					@ className
						_ classNames
							@ classes.root
							{
								@ [classes.primary] variant === 'primary'
								@ [classes.accent] variant === 'accent'
							@ className
					@ {...other}

		style

			@ root
				{ 
					@ color 'inherit'
					@ textDecoration 'none'
					@ '&:hover'
						{ 
							@ textDecoration 'underline'
			@ primary
				{ 
					@ color theme.palette.primary[500]
			@ accent
				{ 
					@ color theme.palette.accent.A400
