html 
    lang en
    head 
        meta 
            charset UTF-8
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        meta 
            http-equiv X-UA-Compatible
        link
            href https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
            rel stylesheet
        link
            href https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css
            rel stylesheet
        link 
            rel manifest
            href ${pkg.Params.baseUrl}/manifest.json
        link
            rel shortcut icon
            href ${pkg.Params.baseUrl}/favicon.ico            
        @title ${pkg.Params.title}
    body 
        section 
            id root
