module
    kind react
    set module.exports =
        { 
            [ plugins
                @ 'gatsby-plugin-top-layout'
                { 
                    @ resolve 'gatsby-plugin-material-ui'
                    # If you want to use styled components you should change the injection order.
                    @ options {}
                # If you want to use styled components you should add the plugin here.
                # 'gatsby-plugin-styled-components',
                @ 'gatsby-plugin-react-helmet'
            { siteMetadata
                @ title 'My page'
