module
    kind react
    import React from 'react'
    import PropTypes from 'prop-types'
    import Typography from '@material-ui/core/Typography'
    import 
        @ withTheme
        from '@material-ui/core/styles'
    
    function WithTheme
        param props
        const 
            { 
                @ theme
            = props
        const primaryText = theme.palette.text.primary
        const primaryColor = theme.palette.primary.main
        const styles
            { 
                { primaryText
                    @ backgroundColor theme.palette.background.default
                    @ padding
                        `lit 
                            + 
                            @ theme.spacing.unit
                            + px\b
                            set theme.spacing.unit * 2
                            + px
                    @ color primaryText
                { primaryColor
                    @ backgroundColor primaryColor
                    @ padding
                        `lit 
                            + 
                            @ theme.spacing.unit
                            + px\b
                            set theme.spacing.unit * 2
                            + px
                    @ color theme.palette.common.white
        return 
            div 
                @ style
                    { 
                        @ width 300
                < Typography 
                    @ style {styles.primaryColor}
                    { 
                        `lit 
                            + Primary color\b
                            @ primaryColor
                            + 
                < Typography 
                    @ style {styles.primaryText}
                    { 
                        `lit 
                            + Primary text\b
                            @ primaryText
                            + 
    
    set WithTheme.propTypes =
        { 
            @ theme PropTypes.object.isRequired
    
    export-default 
        _ withTheme
            (
                @ WithTheme

