$group

	var stylesEditorMetaForm
		{
			[ groups
				{ 
					@ id 'box'
					[ controls
						select( alignContent, start|end|flex-start|flex-end|center|normal|baseline|first|last|space-between|space-around|space-evenly|stretch|safe|unsafe )
						select( alignItems, normal|flex-start|flex-end|center|start|end|self-start|self-end|baseline|first baseline|last baseline|stretch|safe|unsafe )
						select( alignSelf, auto|normal|stretch|first baseline|last baseline|unsafe|safe|center|start|end|self-start|self-end|flex-start|flex-end )
						select( clear, none|left|right|both|inline-start|inline-end )
						text( columnGap )
						select( display, block|inline|run-in|flow|flow-root|table|flex|grid|ruby|list-item|contents|none|inline-block|inline-list-item|inline-table|inline-flex|inline-grid|table-row-group|table-header-group|table-footer-group|table-row|table-cell|table-column-group|table-column|table-caption|ruby-base|ruby-text|ruby-base-container|ruby-text-container )
						select( justifyItems, normal|stretch|first baseline|last baseline|unsafe|safe|center|start|end|self-start|self-end|flex-start|flex-end|left|right|legacy|legacy left|legacy right|legacy center )
						select( justifySelf, normal|stretch|first baseline|last baseline|unsafe|safe|center|start|end|self-start|self-end|flex-start|flex-end|left|right )
						text( overflow )
						select( overflowX, visible|hidden|clip|scroll|auto )
						select( overflowY, visible|hidden|clip|scroll|auto )
						select( placeContent, TODO )
						select( placeItems, TODO )
						select( placeSelf, TODO )
						select( position, static|relative|absolute|sticky|fixed )
						select( userSelect, auto|text|none|contain|all )
						text( zIndex )
				{ 
					@ id 'layout'
					[ controls
						text( height )
						text( width )
						text( top )
						text( left )
						text( bottom )
						text( right )
						text( padding, 10px )
						text( margin, 5px )
						select( float, left|right|none|inline-start|inline-end )
				{ 
					@ id 'colors'
					[ controls
						color( color )
						text( background )
						color( backgroundColor )
						text( border )
						text( borderTop )
						text( borderLeft )
						text( borderBottom )
						text( borderRight )
						text( borderRadius )
						select( borderStyle, none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset )
						text( boxShadow )

				{ 
					@ id 'text'
					[ controls
						text( font )
						text( fontFamily )
						text( fontSize )
						text( font
						text( fontFamily
						text( fontFeatureSettings
						text( fontKerning
						text( fontLanguageOverride
						text( fontOpticalSizing
						text( fontSize
						text( fontSizeAdjust
						text( fontStretch
						text( fontStyle
						text( fontSynthesis
						text( fontVariant
						text( fontVariantAlternates
						text( fontVariantCaps
						text( fontVariantEastAsian
						text( fontVariantLigatures
						text( fontVariantNumeric
						text( fontVariantPosition
						text( fontVariationSettings
						text( fontWeight
						text( lineHeight )
						select( textAlign, left|right|center|justify|justify-all )
						text( textDecoration )
						text( textDecorationLine, )
						select( textDecorationStyle, solid|double|dotted|dashed|wavy )
						color( textDecorationColor )
						text( textEmphasis )
						select( textEmphasisPosition, over right|over left|under right|under left )
						text( textEmphasisStyle )
						color( textEmphasisColor )
						text( textShadow )
						text( textUnderlinePosition )

				{ 
					@ id 'list'
					[ controls
						text( listStyle )
						select( listStyleType, none|disc|circle|square|decimal|cjk-decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|lower-latin|upper-alpha|upper-latin )
						select( listStylePosition, inside|outside )
						text( listStyleImage )

				{ 
					@ id 'grid'
					[ controls
						text( grid
						text( gridArea
						text( gridAutoColumns
						text( gridAutoFlow
						text( gridAuto-rows
						text( gridColumn
						text( gridColumn-end
						text( gridColumnStart
						text( gridRow
						text( gridRow-end
						text( gridRowStart
						text( gridTemplate
						text( gridTemplateAreas
						text( gridTemplateColumns
						text( gridTemplateRows		

				{ 
					@ id 'flex'
					[ controls
						text( flex
						text( flexBasis
						select( flex-direction, row|row-reverse|column|column-reverse
						text( flexFlow
						text( flexGrow
						text( flexShrink
						select( flexWrap, nowrap|wrap|wrap-reverse
						text( order
				
				{ 
					@ id 'column'
					[ controls
						text( columns )
						text( columnCount )
						text( columnFill )
						text( columnGap )
						text( columnRule )
						color( columnRuleColor )
						select( columnRuleStyle, none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset )
						text( columnRuleWidth )
						text( columnSpan )
						text( columnWith )

				{ 
					@ id 'effects'
					[ controls
						text( transition )
