{
    { package
        name "packy-demo-nextjs"
        version "0.0.1"
        description "Demo Next.js"
        title "Demo Next.js"
        license "MIT"
        author "Stefano Bassoli stfn.bssl@gmail.com"
    { features
        materialui true
        dotenv true
        nextjs true
        blog true
        { style
            typography true
            aphrodite true
        { cms
            contentful true
            filesystem true
            mongodb false
    { nextjs
    { blog
    { contentful