$group
	
	const path = require('path')
	const resolve = path.resolve

	$if pkg.Build.useMonaco || pkg.Build.useMonaco2 || pkg.Build.useHotReplacement
		const webpack = require('webpack')
	
	$if pkg.Build.useMonaco
		# const MonacoWebpackPlugin = require('monaco-editor-webpack-plugin')
		const MonacoWebpackPlugin = require('monaco-editor-webpack-3-plugin')
	
	$if pkg.Build.useMonaco2
		const MonacoEditorPlugin = require('monaco-editor-webpack-plugin')

	$if pkg.Build.webpack.useHtml
		const HtmlWebpackPlugin = require('html-webpack-plugin')
    $if pkg.Build.useVue
		const VueLoaderPlugin = require('vue-loader/lib/plugin')

    $if pkg.Build.webpack.useMerge
        const merge = require("webpack-merge")
    
    $if pkg.Build.webpack.useCopy
        const CopyWebpackPlugin = require('copy-webpack-plugin');

    $if pkg.Build.webpack.useMiniCssExtract
        const MiniCssExtractPlugin = require("mini-css-extract-plugin");




