$group
	
	const path = require('path')
	const resolve = path.resolve

	$if app.Build.useMonaco || app.Build.useMonaco2 || app.Build.useHotReplacement
		const webpack = require('webpack')
	
	$if app.Build.useMonaco
		# const MonacoWebpackPlugin = require('monaco-editor-webpack-plugin')
		const MonacoWebpackPlugin = require('monaco-editor-webpack-3-plugin')
	
	$if app.Build.useMonaco2
		const MonacoEditorPlugin = require('monaco-editor-webpack-plugin')

	$if app.Build.webpack.useHtml
		const HtmlWebpackPlugin = require('html-webpack-plugin')
    $if app.Build.useVue
		const VueLoaderPlugin = require('vue-loader/lib/plugin')
