$group

	$if pkg.Build.useTypescript
		$if pkg.Build.useBabel
			{
				@ test /\.(ts|js|jsx)x?$/
				@ exclude /node_modules/
				[ use
					@ 'babel-loader'
		$else
			{
				@ test /\.tsx?$/
				@ loader "awesome-typescript-loader" 
			{
				@ test /\.js$/
				@ loader "source-map-loader"
				@ enforce "pre"
	$else
		{	
			@ test /\.(js|jsx)$/
			@ exclude /node_modules/
			[ use
				@ 'babel-loader'
	
	$if pkg.Build.webpack.useHtml
        {
            @ test /\.html$/
            [ use
                {
                    @ loader "html-loader"

    $if pkg.Build.useVue
		{	
			@ test /\.vue$/
			@ exclude /node_modules/
			[ use
				@ 'vue-loader'

	$if pkg.Build.webpack.useCss
        {
            @ test /\.css$/
            [ use
                @ 'style-loader'
                @ 'css-loader'
                $if pkg.Build.useVue
                    @ 'vue-style-loader'

	$if pkg.Build.webpack.useSass || pkg.Build.useCodemirror || pkg.Build.useMonaco || pkg.Build.usePrismjs
		{
			@ test /\.scss$/
			@ exclude /(node_modules)/
			[ use
				@ 'sass-loader'