styled_react_f( RegisterForm )
    
    $append imports
        import TextField from '@material-ui/core/TextField'
        import Button from '@material-ui/core/Button'
        import CircularProgress from '@material-ui/core/CircularProgress'
        import Grid from '@material-ui/core/Grid'
        import Checkbox from '@material-ui/core/Checkbox'
        import FormControlLabel from '@material-ui/core/FormControlLabel'
    
    $append propTypes
        @ value PropTypes.object
        @ errors PropTypes.object
        @ isLoading PropTypes.bool
        @ onChange PropTypes.func
        @ onSubmit PropTypes.func
        # Material UI Injected
        @ classes PropTypes.object

    $append styles
        { container
            @ backgroundColor '#fff'
            @ padding `${theme.margin * 1.5}px ${theme.margin}px`
            @ width 450
            @ borderRadius 6
            @ margin '0 auto'
        { button
            @ borderColor theme.palette.primary.main
            @ marginTop theme.margin
        { rememberforgotContainer
            @ marginTop theme.margin * 2
    
    { 
        @ values
        @ errors
        @ isLoading
        @ onChange
        @ onSubmit
        @ classes
    
    const isFormEnabled
        _ Object.values(values).every
            => 
                param item
                set item !== ''
    
    return 
        form 
            @ className {classes.container}
            @ onSubmit {onSubmit}
            text_field( email, E-email )
            password_field( password, Password )
            < Button 
                @ onClick {onSubmit}
                @ variant "outlined"
                @ color "primary"
                @ fullWidth
                @ className {classes.button}
                @ disabled {!isFormEnabled}
                @ type "submit"
                { 
                    iif isLoading
                        then
                            < CircularProgress 
                                @ size {20}
                        else 'Sign in'
            < Grid 
                @ className {classes.rememberforgotContainer}
                @ container
                @ alignItems "center"
                @ justify "space-between"
                < Grid 
                    @ item
                    < FormControlLabel 
                        @ control
                            < Checkbox 
                                @ color "primary"
                        @ label "Remember me"
                < Grid 
                    @ item
                    < Button 
                        @ disableFocusRipple
                        @ disableRipple
                        @ style
                            { 
                                @ textTransform "none"
                        @ variant "text"
                        @ color "primary"
                        + Forgot password ?
