module
    kind react
    import React
        @ Fragment
        from 'react'
    import PropTypes from 'prop-types'
    import 
        @ withStyles
        from '@material-ui/core/styles'
    import Typography from '@material-ui/core/Typography'
    
    const styles
        => 
            param theme
            return
                { 
                    { heading
                        @ color '#fff'
                        @ textAlign 'center'
                        @ marginBottom theme.margin * 2
                    { logo
                        @ width 250
                        @ heading 250
                        @ objectFit 'cover'
    
    const WelcomeMessage
        => 
            { 
                @ classes
            return 
                < Fragment 
                    < Typography 
                        @ variant "display1"
                        @ gutterBottom
                        @ className {classes.heading}
                        + Sign in to ${app.name}
                    img 
                        @ src "/images/logo.png"
                        @ alt "app logo"
                        @ className {classes.logo}
    
    set WelcomeMessage.propTypes =
        { 
            # Material UI Injected
            @ classes PropTypes.object
    
    export-default withStyles(styles)(WelcomeMessage)
