styled_react( ListIconLink )
    
    $append imports
        import { Link } from 'react-router-dom'
        import ListItem from '@material-ui/core/ListItem'
        import ListItemIcon from '@material-ui/core/ListItemIcon'
        import ListItemText from '@material-ui/core/ListItemText'

    prop icon
        node
        required
    prop primary
        node 
        required
    prop to
        string
        required

    => renderLink
        param itemProps
        return
            < Link 
                @ to {this.props.to}
                @ {...itemProps}
        
    render
        prop icon
        prop primary
        return 
            li 
                < ListItem 
                    @ button
                    @ component {this.renderLink}
                    < ListItemIcon 
                        + {icon}
                    < ListItemText 
                        @ primary {primary}

