module
    kind react
    import React from 'react'
    import PropTypes from 'prop-types'
    import 
        @ withStyles
        from '@material-ui/core/styles'
    import CircularProgress from '@material-ui/core/CircularProgress'
    
    const styles
        => 
            param theme
            (
                { 
                    { progress
                        @ display 'flex'
                        @ flexDirection 'column'
                        @ alignItems 'center'
                        @ justifyContent 'center'
                        @ height '100vh'
                        @ margin theme.spacing.unit * 5
    
    const PageLoader
        => 
            { 
                @ classes
            return 
                div 
                    @ className {classes.progress}
                    < CircularProgress 
    
    set PageLoader.propTypes =
        { 
            # Material UI Injected
            @ classes PropTypes.object.isRequired
    
    export-default withStyles(styles)(PageLoader)
