{
	name "wizzi-starter-mern-client"
	version "0.0.1"
	description "Wizzi starter template for MERN (MongoDB, Express, React, and Node.js) client packages"
	author "Stefano Bassoli"
	license "MIT"

    { Params
        title "MERN client starter by Wizzi"
        baseUrl "http://localhost:8080"
    
    { Build
        useWebpack true
        { webpack
            useDevAndProd true
            { devAndProd
            useCss true
            { css
            useSass true
            { sass
            useHtml true
            { html
            useDevServer true
            { devServer
            useMerge true
            { merge
            useCopy true
            { copy
            useMiniCssExtract true
            { miniCssExtract

        useReact true
        { react
            useRouter true
            { router       
            useMaterialUI true
            { materialUI
                useIcons true
            useFontawesome true
            { fontawesome

        useBootstrap true
        { bootstrap

        useSocketIO true
        { socketIO