module
	kind react

	$
		var md = {
            name: "Password",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Button
                from '@material-ui/core'
            import DisplayMode from 'components/widgets/DisplayMode'
            import SearchInput from 'components/widgets/SearchInput'
        
        render
            const 
                { 
                    @ classes
                    @ className
                = this.props
            const rootClassName = classNames(classes.root, className)
            return 
                div 
                    @ className {rootClassName}
                    div 
                        @ className {classes.row}
                        span 
                            @ className {classes.spacer}
                        < Button 
                            @ color "primary"
                            @ size "small"
                            @ variant "outlined"
                            + Add
                    div 
                        @ className {classes.row}
                        < SearchInput 
                            @ className {classes.searchInput}
                            @ placeholder "Search product"
                        span 
                            @ className {classes.spacer}
                        < DisplayMode 
                            @ mode "grid"

        $append styles       
            @ root {}
            { row
                @ height '42px'
                @ display 'flex'
                @ alignItems 'center'
                @ marginTop theme.spacing.unit
            { spacer
                @ flexGrow 1
            { searchInput
                @ marginRight theme.spacing.unit

