module
	kind react

	$
		var md = {
            name: "Settings",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Grid
                from '@material-ui/core'
            import 
                @ DefaultLayout
                from 'components/demo_05/layouts'
            $$ import Notifications from './components/Notifications'
            import Password from './components/Password'
        
        $append styles
            { root
                @ padding theme.spacing.unit * 4
        
        render
            prop classes
            return 
                < DefaultLayout 
                    @ title "Settings"
                    div 
                        @ className {classes.root}
                        < Grid 
                            @ container
                            @ spacing {4}
                            $*
                            < Grid 
                                @ item
                                @ md {7}
                                @ xs {12}
                                < Notifications 
                            *$
                            < Grid 
                                @ item
                                @ md {5}
                                @ xs {12}
                                < Password