$group
	$params &md

	$if md.dasherize
		export
			function dasherize
				param str
				return
					_ str.replace
						@ /[A-Z](?:(?=[^A-Z])|[A-Z]*(?=[A-Z][^A-Z]|$))/g
						=>
							param s
							param i
							return (i > 0 ? '-' : '') + s.toLowerCase()

	$if md.kebabCase
		export
			function kebabCase
				param string
				return 
					_ string.split
						@ / |_|-/
						._ join
							@ '-'
							._ split
								@ ''
								._ map
									=>
										param a, i
										if a.toUpperCase() === a && a !== '-'
											return (i !== 0 ? '-' : '') + a.toLowerCase()
										return a
									._ join
										@ ''
										._ toLowerCase

	$if md.titleize
		export
			function titleize
				param string
				return
					_ string.split
						@ '-'
						._  map
							=>
								param word
								_ word.split
									@ ''
							._ map
								=>
									param letters
									const first = letters.shift()
									return [first.toUpperCase(), ...letters].join('')
								._ join
									@ ' '