module
	kind react

	$
		var md = {};
		md.name = "App";
        md.withStyles = true;
        md.components = ['select'];
	
	v07/app/react/component(&md)

        => handleChangeUserState
            param event
            _ this.props.onChangeUserState
                @ event.target.name
                @ event.target.value

        $append imports
            import
                @ FormControl
                @ InputLabel
                @ Select
                @ MenuItem
                from '@material-ui/core'

        render
            prop classes
            prop userState
            log 'components/App.userState', userState, userState.themeName
            return
                . { classes.root }
                    h1 {'Theme name: ' + userState.themeName}
                    . { classes.form }
                        < FormControl 
                            @ className {classes.formControl}
                            < InputLabel 
                                @ htmlFor "themeName"
                                + Theme
                            < Select
                                @ value {userState.themeName}
                                @ onChange {this.handleChangeUserState}
                                @ inputProps
                                    { 
                                        @ name 'themeName'
                                        @ id 'themeName'
                                < MenuItem 
                                    @ value "dark"
                                    em 
                                        + Dark
                                < MenuItem 
                                    @ value "light"
                                    em 
                                        + Light

        $append styles
            { root
                @ backgroundColor "#222"
                @ color "#ddd"
                @ margin "50px"
                @ padding "30px"
            { form
                @ backgroundColor "#444"
                @ padding "10px"
            { formControl

