module
	kind react

	$
		var md = {
            isForm: true,
            name: "ReduxForm",
            id: "redux",
            withStyles: true,
            components: ['select']
        };
	
	v07/app/react/component(&md)

        render
            prop handleSubmit
            prop pristine
            prop reset
            prop submitting
            return 
                form 
                    @ onSubmit {handleSubmit}
                    div 
                        label 
                            + First Name
                        div 
                            < Field 
                                @ name "firstName"
                                @ component "input"
                                @ type "text"
                                @ placeholder "First Name"
                    div 
                        label 
                            + Last Name
                        div 
                            < Field 
                                @ name "lastName"
                                @ component "input"
                                @ type "text"
                                @ placeholder "Last Name"
                    div 
                        label 
                            + Email
                        div 
                            < Field 
                                @ name "email"
                                @ component "input"
                                @ type "email"
                                @ placeholder "Email"
                    div 
                        label 
                            + Sex
                        div 
                            label 
                                < Field 
                                    @ name "sex"
                                    @ component "input"
                                    @ type "radio"
                                    @ value "male"
                                + {' '}
                                + Male
                            label 
                                < Field 
                                    @ name "sex"
                                    @ component "input"
                                    @ type "radio"
                                    @ value "female"
                                + {' '}
                                + Female
                    div 
                        label 
                            + Favorite Color
                        div 
                            < Field 
                                @ name "favoriteColor"
                                @ component "select"
                                option 
                                option 
                                    @ value "ff0000"
                                    + Red
                                option 
                                    @ value "00ff00"
                                    + Green
                                option 
                                    @ value "0000ff"
                                    + Blue
                    div 
                        label 
                            @ htmlFor "employed"
                            + Employed
                        div 
                            < Field 
                                @ name "employed"
                                @ id "employed"
                                @ component "input"
                                @ type "checkbox"
                    div 
                        label 
                            + Notes
                        div 
                            < Field 
                                @ name "notes"
                                @ component "textarea"
                    div
                        button 
                            @ type "submit"
                            @ disabled {pristine || submitting}
                            + Submit
                        button 
                            @ type "button"
                            @ disabled {pristine || submitting}
                            @ onClick {reset}
                            + Clear Values