styled_react( NavBar )
    
    $append imports
        import AppBar from '@material-ui/core/AppBar'
        import Toolbar from '@material-ui/core/Toolbar'
        import Typography from '@material-ui/core/Typography'
        import List from '@material-ui/core/List'
        import ListLink from '../shared/ListLink'
   
    render
        prop classes

        return 
            div 
                < AppBar 
                    @ position "static"
                    < Toolbar
                        < Typography 
                            @ variant "title"
                            @ color "inherit"
                            + ${pkg.Params.title}
                        < List 
                            @ component "nav"
                            @ className {classes.links}
                            listlink( Home, /
                            listlink( Create, /create
                            listlink( Index, /index
                            listlink( Login, /login
                            listlink( Register, /register
                            listlink( LoginLab, /loginlab
                            listlink( Profile, /profile
                            listlink( Social, /auth/social

    $append styles
        { links
            @ display 'flex'
            @ flexDirection 'row'
            @ backgroundColor theme.palette.background.paper         

