css

    < ul
        margin-left 0.45rem
        margin-right 0
        margin-top 0
        padding 0
        margin-bottom 1.45rem
        list-style-position outside
        list-style-image none
        list-style-type none

    < a
        text-decoration none
        color #111111
        & :hover
            color #444444
    
    . link
        float 'right'
        paddingLeft '10px'
	
    . cheatsheet
    . cheatsheet-page
        display flex
        padding 25px
        position fixed
        height 100vh
        width 100%
    
    . cheatsheet-sidebar
        display flex
        min-width 300px
        margin 5px
        flex-direction column
        overflow auto

    . cheatsheet-sidebar-schemas
        display flex
        flex-direction column
        border 1px solid gray
        margin-bottom 5px
    
    . cheatsheet-sidebar-element-title
        padding-left 15px
        font-weight 600

    . cheatsheet-sidebar-items
        border 1px solid gray

    . cheatsheet-content
        flex 1 1 auto
        margin 5px
        overflow auto

    . cheatsheet-item
        display flex
        background-color #3e5a6d

    . cheatsheet-ittf
        padding 10px
        border 1px solid gray
        margin 5px
        width 50%
        < pre
            width 100%
            padding 10px

    . cheatsheet-generated
        padding 10px
        border 1px solid gray
        margin 5px
        width 50%
        background-color #dedede
        < pre
            width 100%
            padding 10px

    . cheatsheet-element-title
        background-color #bbb
        width 100%
        padding 15px 5px 15px 15px
        margin 20px 0 10px 0
        font-size 1.2rem
        font-weight 600

    . cheatsheet-item-title
        padding 5px 10px 0px 10px
        font-weight 700

	- ========================================
		- WIZZI PRETTY PRINT
		- ----------------------------------------
	
	. pln
		color #F1F2F3

	. tag
		color #8AC763

	. str
		color #EC7600  $$ string content
	. kwd
		color #f79256  $$ a keyword
	. com
		color #66747B  $$ a comment
	. typ
		color #678CB1  $$ a type name
	. lit
		color #FACD22  $$ a literal value
	. mix               
		color #ff0040  $$  mixin call
		cursor pointer
	. tag
		color #8AC763  $$ a markup tag name
	. atn
		color #E0E2E4  $$ a markup attribute name
	. atv
		color #EC7600  $$ a markup attribute value
	. expr
		color #f3e877  $$ a declaration; a variable name
	. fun
		color red  $$ a function name
	. arg
		color yellow  $$ a mixin arg

	. pp-ln
		color #999
	. pp-pln
		color #CCC
	. pp-str
		color #EC7600  $$ string content
	. pp-kwd
		color #f79256  $$ a keyword
	. pp-com
		color #66747B  $$ a comment
	. pp-typ
		color #678CB1  $$ a type name
	. pp-lit
		color #FACD22  $$ a literal value
	. pp-mix               
		color #ff0040  $$  mixin call
		cursor pointer
	. pp-tag
		color #8AC763  $$ a markup tag name
	. pp-atn
		color #E0E2E4  $$ a markup attribute name
	. pp-atv
		color #EC7600  $$ a markup attribute value
	. pp-expr
		color #f3e877  $$ a declaration; a variable name
	. pp-fun
		color red  $$ a function name
	. pp-arg
		color yellow  $$ a mixin arg

	< pre
		margin 0
	
	< pre.prettyprint
		padding 0.8rem
		border-left 5px solid #999
		font-size 1rem
		line-height 1.1em
		overflow auto
		$$ background #2B3A42
		background #3e586d
		margin-bottom 1rem
		text-shadow 0 1px #888
		font-family Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
		text-align left
		white-space pre
		word-spacing normal
		word-break normal
		word-wrap normal
		line-height 1.5
		tab-size 4
		hyphens none
		< ol
			padding-left 2rem
	
	. L0
		+ .L1
		+ .L2
		+ .L3
		+ .L4
		+ .L5
		+ .L6
		+ .L7
		+ .L8
		+ .L9
		color #777
		margin-left 1rem
		padding-left 1rem
		list-style-type decimal

	# Alternate shading for lines
	. L1
		+ .L3
		+ .L5
		+ .L7
		+ .L9
		background #013a56

	. prettyprint-js
		background #fff

	# Alternate shading for lines
	. J1
		+ .J3
		+ .J5
		+ .J7
		+ .J9
		background #ddd

	. linenums
		color #fff

	media screen and (max-width: 1028px)

		. pp-pln
			color #FFF

		< pre.prettyprint
				padding 1.2rem
				border-left 5px solid #999
				font-size 2rem
				line-height 3rem
				overflow auto
	


