app/redux-wizard-page( WizardForm3, wizard, WizardFormValidate )

	$append imports
		import WizardFormValidate from './WizardFormValidate'

		const colors = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']

	prop previousPage
		func

	return
		form
			@ onSubmit {handleSubmit}

			select( favoriteColor, Favorite Color) 
				@ options {colors}
				@ emptyOption {'Select a color...'}
			checkbox( employed, Employed )
			textarea( notes, Notes, bla bla )
			
			div
				button
					type button
					className previous
					@ onClick {previousPage}
				button
					type submit
					className next
					+ Submit