$group

    $if pkg.Build.useReact
        $if pkg.Build.react.useMaterialUI
            $if pkg.Build.react.materialUI.usePickers
                @date-io/date-fns "^1.3.6"
            @material-ui/core "^4.0.0"
            $if pkg.Build.react.materialUI.useIcons
                @material-ui/icons "^4.0.1"
            $if pkg.Build.react.materialUI.useLab
                @material-ui/lab "^4.0.0-alpha.14"
            $if pkg.Build.react.materialUI.usePickers
                @material-ui/pickers "^3.0.0"
            classnames "^2.2.6"
            $if pkg.Build.react.materialUI.usePickers
                date-fns "2.0.0-alpha.27"

    $if pkg.Build.useDomHelpers
        dom-helpers "^3.4.0"

    $if pkg.Build.useReact
        $if pkg.Build.react.useDraftJs
            draft-js "^0.10.5"
        $if pkg.Build.react.useFormik
            formik "^1.5.7"

    $if pkg.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"
    
    $if pkg.Build.useMoment
        moment "^2.24.0"

    $if pkg.Build.useNextJs
        next "^8.0.3"

    $if pkg.Build.useReact
        react "^16.8.6"
        react-dom "^16.8.6"
        $if pkg.Build.react.usePerfectScrollbar
            react-perfect-scrollbar "^1.4.4"
		$if pkg.Build.react.useRedux
                react-redux "^7.0.3"
                $if pkg.Build.react.redux.useFirestore
                    react-redux-firebase "^2.2.6"
        $if pkg.Build.react.useMaterialUI
            $if pkg.Build.react.materialUI.useAutocomplete
                $if pkg.Build.react.materialUI.autocomplete.useReactSelect
                    react-select "^3.0.3"

            recompose "^0.30.0"
		
    $if pkg.Build.useReact
        $if pkg.Build.react.useRedux
            redux "^4.0.1"
            $if pkg.Build.react.redux.useAuth
                redux-auth-wrapper "^2.1.0"
            $if pkg.Build.react.redux.useFirestore
                redux-firestore "^0.8.0"
            $if pkg.Build.react.redux.useForm
                redux-form "^8.2.0"
        $if pkg.Build.react.useRouter
            react-router-dom "^5.0.0"
        $if pkg.Build.react.useRedux
            $if pkg.Build.react.redux.useThunk
                redux-thunk "^2.3.0"
    $if pkg.Build.useUnderscore
        underscore "^1.9.1"
    $if pkg.Build.useValidateJs
        validate.js "^0.12.0"
    $if pkg.Build.useYup
        yup "^0.27.0"



