module
    kind react
    import Link from 'next/link'
    const linkStyle
        { 
            @ marginRight 15
    const Header
        => 
            div
                < Link 
                    @ href "/"
                    a 
                        @ style {linkStyle}
                        + Home
                < Link 
                    @ href "/data_fetch"
                    a 
                        @ style {linkStyle}
                        + Data fetch
                < Link 
                    @ href "/styled_index"
                    a 
                        @ style {linkStyle}
                        + Styled index
                < Link 
                    @ href "/blog_index"
                    a 
                        @ style {linkStyle}
                        + Blog
                < Link 
                    @ href "/cssbuilder"
                    a 
                        @ style {linkStyle}
                        + Css builder
                < Link 
                    @ href "/formbuilder"
                    a 
                        @ style {linkStyle}
                        + Form builder
                < Link 
                    @ href "/dialog"
                    a 
                        @ style {linkStyle}
                        + Dialog
                < Link 
                    @ href "/paperbase"
                    a 
                        @ style {linkStyle}
                        + Paperbase
                < Link 
                    @ href "/finalform"
                    a 
                        @ style {linkStyle}
                        + Final form
                < Link 
                    @ href "/about"
                    a 
                        @ style {linkStyle}
                        + About
    
    export-default Header
