$group

    $if app.Build.useExpress
        body-parser "^1.18.3"
    $if app.Build.useMongoDB
        connect-mongo "^2.0.3"
    $if app.Build.useCors
        cors "^2.8.5"
    $if app.Build.useAuth && app.Build.auth.usePassport && app.Build.auth.passport.useLocal
        crypto "^1.0.1"
    $if app.Build.useConfig && app.Build.config.useEnvalid
        envalid "^4.2.2"
    $if app.Build.useExpress
        express "^4.16.4"
    $if app.Build.useAuth && app.Build.auth.usePassport && app.Build.auth.passport.useLocal
        express-jwt "^5.3.1"
    $if app.Build.express.useSession
        express-session "^1.15.6"
    json-stringify-safe "^5.0.1"
    $if app.Build.useAuth && app.Build.auth.usePassport && app.Build.auth.passport.useLocal
        jsonwebtoken "^8.5.1"
    $if app.Build.useMongoDB && app.Build.mongodb.useMongoose
        mongoose "^5.3.11"
    $if app.Build.useExpress
        parseurl "^1.3.2"
    $if app.Build.useAuth && app.Build.auth.usePassport
        passport "^0.4.0"
        $if app.Build.auth.passport.useGithub
            passport-github2 "^0.1.11"
        $if app.Build.auth.passport.useLocal
            passport-local "^1.0.0"
    $if app.Build.useSocketIO
        socket.io "^2.2.0"