module
	kind react

	$
		var md = {
            name: "PortletHeader",
            withStyles: true
        };
	
	v07/app/react/purecomponent(&md)

        $append imports
            import 
                @ Typography
                from '@material-ui/core'

        $append styles
            { root
                @ display 'flex'
                @ alignItems 'center'
            { icon
                @ fontSize '1.3rem'
                @ marginRight theme.spacing.unit
                @ color theme.palette.text.secondary
                @ alignItems 'center'
                @ display 'flex'
            { title
                @ fontWeight 500
            { subtitle
                @ fontWeight 400
                @ marginLeft theme.spacing.unit
                @ color theme.palette.text.secondary
    
        render
            const 
                { 
                    @ classes
                    @ className
                    @ icon
                    @ title
                    @ subtitle
                    ... rest
                = this.props
            
            const rootClassName = classNames(classes.root, className)
            
            return 
                div 
                    @ {...rest}
                    @ className {rootClassName}
                    { 
                        && 
                            + icon
                            span 
                                @ className {classes.icon}
                                + {icon}
                    { 
                        && 
                            + title
                            < Typography 
                                @ className {classes.title}
                                @ variant "h5"
                                + {title}
                    { 
                        && 
                            + subtitle
                            < Typography 
                                @ className {classes.subtitle}
                                @ variant "subtitle2"
                                + {subtitle}