{
	name "${pkg.name}"
	version "${pkg.version}"
    description "${pkg.description}"
	author "${pkg.author}"
	license "${pkg.license}"
	
    { scripts
		test "echo \"Error: no test specified\" && exit 1"
    	$include v07/app/package/gatsby/scripts
	
    { dependencies
		$include v07/app/package/gatsby/dependencies

	{ devDependencies
		$include v07/app/package/gatsby/devDependencies

$*
{
    name "${data.package.name}"
    description "${data.package.description}"
    version "${data.package.version}"
    author "${data.package.author}"
    license "${data.package.license}"
    

    { dependencies
        $if data.features.style
            $if data.features.style.aphrodite
                aphrodite "^2.3.1"
        $if data.features.gatsby
            dotenv "^7.0.0"
            gatsby "^1.9.247"
            gatsby-image "^1.0.51"
            gatsby-link "^1.6.40"
        $if data.features.blog
            gatsby-plugin-react-helmet "^2.0.10"
        $if data.features.style
            $if data.features.style.typography
                gatsby-plugin-typography "^1.7.18"
        $if pkg.Build.useContentful
            $if data.features.cms.contentful
                gatsby-source-contentful "^1.3.51"
            $if data.features.cms.filesystem
                gatsby-source-filesystem "^1.5.35"
        $if data.features.blog
            gatsby-transformer-remark "^1.7.41"
            react-helmet "^5.2.0"
        $if data.features.style
            $if data.features.style.typography
                typography-theme-${data.typography.theme} "^0.16.3"

*$