module
	kind react

	$include app-options
	$ 
		var md = { name: 'App' }
	
	app/component(&md, &app)

		$append imports
			import AppBar from '@material-ui/core/AppBar'
			import Toolbar from '@material-ui/core/Toolbar'
			import Typography from '@material-ui/core/Typography'
			import Button from '@material-ui/core/Button'
			import Collapse from '@material-ui/core/Collapse'
			import FormDemos from './FormDemos'
			var readme = require('../readme.md')
			import MarkdownElement from '../../common/mui/docs/MarkdownElement'

		state
			@ showReadme false
		
		render
			log 'render.state', this.state
			
			prop classes
			
			return
				. {classes.appFrame}
					< AppBar
						< Toolbar
							< Typography
								@ type "title" 
								@ color 'inherit'
								@ noWrap
								+ Form builder
					. {classes.container}
						< Button
							+ Readme
							@ onClick
								=>
									_ this.setState
										{
											@ ...this.state
											@ showReadme !this.state.showReadme
						< FormDemos
						< Collapse
							@ in {this.state.showReadme}
							@ transitionDuration auto
							@ unmountOnExit
							< MarkdownElement
								@ text {readme}

		style
			
			@ '@global'
				{ 
					@ html
						{ 
							@ boxSizing 'border-box'
					@ '*, *:before, *:after'
						{ 
							@ boxSizing 'inherit'
					@ body
						{ 
							@ margin 0
							@ background theme.palette.background.default
							@ color theme.palette.text.primary
							@ lineHeight '1.2'
							@ overflowX 'hidden'
							@ WebkitFontSmoothing 'antialiased'
							@ MozOsxFontSmoothing 'grayscale'
					@ img
						{ 
							@ maxWidth '100%'
							@ height 'auto'
							@ width 'auto'

			@ appFrame
				{ 
					@ display 'flex'
					@ alignItems 'stretch'
					@ minHeight '100vh'
					@ width '100%'

			@ container
				{
					@ paddingTop '80px'