module
	kind react

	$
		var md = {
            name: "Password",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Typography
                @ Divider
                from '@material-ui/core'
            import 
                @ AccessTime
                    as AccessTimeIcon
                @ GetApp
                    as GetAppIcon
                from '@material-ui/icons'
            import Paper from 'components/widgets/Paper'
        
        render
            const 
                { 
                    @ classes
                    @ className
                    @ product
                = this.props
            const rootClassName = classNames(classes.root, className)
            return 
                < Paper 
                    @ className {rootClassName}
                    div 
                        @ className {classes.imageWrapper}
                        img 
                            @ alt "Product"
                            @ className {classes.image}
                            @ src {product.imageUrl}
                    div 
                        @ className {classes.details}
                        < Typography 
                            @ className {classes.title}
                            @ variant "h4"
                            + {product.title}
                        < Typography 
                            @ className {classes.description}
                            @ variant "body1"
                            + {product.description}
                    < Divider 
                    div 
                        @ className {classes.stats}
                        < AccessTimeIcon 
                            @ className {classes.updateIcon}
                        < Typography 
                            @ className {classes.updateText}
                            @ variant "body2"
                            + Updated 2hr ago
                        < GetAppIcon 
                            @ className {classes.downloadsIcon}
                        < Typography 
                            @ className {classes.downloadsText}
                            @ variant "body2"
                            + {product.totalDownloads}
                            + Downloads

        $append styles                  
            { root
                @ maxWidth '100%'
                @ paddingTop theme.spacing.unit * 3
                @ paddingBottom theme.spacing.unit * 2
                @ paddingRight theme.spacing.unit * 3
                @ paddingLeft theme.spacing.unit * 3
            { imageWrapper
                @ height '64px'
                @ width '64px'
                @ margin '0 auto'
                @ border '1px solid #EDF0F2'
                @ borderRadius '5px'
                @ overflow 'hidden'
                @ display 'flex'
                @ alignItems 'center'
                @ justifyContent 'center'
            { image
                @ width '100%'
            @ details {}
            { title
                @ fontSize '18px'
                @ lineHeight '21px'
                @ textAlign 'center'
                @ marginTop theme.spacing.unit * 2
            { description
                @ lineHeight '16px'
                @ height theme.spacing.unit * 4
                @ overflow 'hidden'
                @ whiteSpace 'nowrap'
                @ textOverflow 'ellipsis'
                @ color theme.palette.text.secondary
                @ textAlign 'center'
                @ marginTop theme.spacing.unit
                @ marginBottom theme.spacing.unit * 2
            { stats
                @ display 'flex'
                @ alignItems 'center'
                @ paddingTop theme.spacing.unit
            { updateIcon
                @ color theme.palette.text.secondary
            { updateText
                @ marginLeft theme.spacing.unit
                @ color theme.palette.text.secondary
            { downloadsIcon
                @ marginLeft 'auto'
                @ color theme.palette.text.secondary
            { downloadsText
                @ marginLeft theme.spacing.unit
                @ color theme.palette.text.secondary