module
	kind react

	$
		var md = {
            name: "PortletContent",
            withStyles: true
        };
	
	v07/app/react/purecomponent(&md)

        $append imports

        $append styles
            { root
                @ paddingLeft theme.spacing.unit * 3
                @ paddingRight theme.spacing.unit * 3
                @ paddingTop theme.spacing.unit * 2
                @ paddingBottom theme.spacing.unit * 2
                @ flexGrow 1
            { noPadding
                @ padding 0
    
        render
            const 
                { 
                    @ classes
                    @ className
                    @ children
                    @ noPadding
                    ... rest
                = this.props
            
            const rootClassName
                _ classNames
                    { 
                        @ [classes.root] true
                        @ [classes.noPadding] noPadding
                    @ className
            
            return
                div
                    @ {...rest}
                    @ className {rootClassName}
                    + {children}