module
    kind es6

    import path from 'path'
    import 
        @ cleanEnv
        @ str
        @ bool
        @ port
        from 'envalid'
    
    let config = null

    function validateEnv
        let checkedEnv
            _ cleanEnv
                @ process.env
                { 
                    @ PORT port()
                    @ SESSION_SECRET str()
                    @ MONGO_PASSWORD str()
                    @ MONGO_PATH str()
                    @ MONGO_USER str()
                    @ GITHUB_CLIENT_ID str()
                    @ GITHUB_CLIENT_SECRET str()
                    @ GITHUB_CALLBACK_URL str()
                    @ CORS_CLIENT_ORIGIN str()
        return checkedEnv

    export default
        function create
            if config == null
                const __ittfPath = path.join(__dirname, '..', '..', '..', '..', 'ittf');
                const checkedEnv
                    _ validateEnv
                set config =
                    { 
                        @ port checkedEnv.PORT
                        @ sessionSecret checkedEnv.SESSION_SECRET
                        @ mongoPath checkedEnv.MONGO_PATH
                        @ mongoUser checkedEnv.MONGO_USER
                        @ mongoPassword checkedEnv.MONGO_PASSWORD
                        @ githubClientID checkedEnv.GITHUB_CLIENT_ID
                        @ githubClientSecret checkedEnv.GITHUB_CLIENT_SECRET
                        @ githubCallbackURL checkedEnv.GITHUB_CALLBACK_URL
                        @ corsClientOrigin checkedEnv.CORS_CLIENT_ORIGIN
                        @ MetaHtmlIttfPath path.join(__ittfPath, 'meta', 'html', 'index.html.ittf')
                        @ MetaFolderIttfPath path.join(__ittfPath, 'meta', 'folder', 'index.html.ittf')
                        @ MetaHtmlTextPath path.join(__ittfPath, 'meta', 'text', 'index.html.ittf')

                _ Object.keys(config).forEach
                    => 
                        param element
                        if element.indexOf("Pass") < 0 && element.indexOf("Secr") < 0
                            log 'Created config', element, config[element]
            return config