$group
	$params &md

	import React from 'react'
	import PropTypes from 'prop-types'
	
	$if app.Build.react.useMaterialUi
		import classNames from 'classnames'
        $if md.withStyles
		    import { withStyles } from '@material-ui/core/styles'

    $if app.Build.react.redux.useForm && md.isReduxForm
        import 
            @ Field
            @ FieldArray
            from 'redux-form'

    $if app.Build.react.useFormik && md.isFormikForm
        import 
            @ Formik
            @ Form
            @ Field
            @ FastField
            @ FieldArray
            @ setFieldValue
            @ setFieldTouched
            @ ErrorMessage
            from 'formik'

    $hook imports

    react ${md.name}

		$hook
        
        $if md.withStyles
            style
                $hook styles

    $if md.withStyles
        set ${md.name}
            _ withStyles
                @ styles
                ( 
                    @ ${md.name}

    export default ${md.name}




