module
	kind react

	$
		var md = {
            name: "App"
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Router
                from 'react-router-dom'
            import 
                @ createBrowserHistory
                from 'history'
            import Routes from "./demo_05/Routes"
            import 'react-perfect-scrollbar/dist/css/styles.css'
            import 'assets/css/index.css'

            const browserHistory
                _ createBrowserHistory

        render  
            return
                < Router 
                    @ history {browserHistory}
                    < Routes