module
    kind react

    import React
        @ lazy
        @ Suspense
        from 'react'
    import PropTypes from 'prop-types'
    import 
        @ Switch
        @ Route
        @ Redirect
        from 'react-router-dom'
    
    # Helpers
    import 
        @ APP_TOKEN
        from './api/Constants'
    
    # Utils
    import PageLoader from '../components/common/PageLoader'
    
    # Routes
    const AuthLayout
        _ lazy
            => 
                _ import
                    @ '../components/auth/layout/MainLayout'
    const LoginPage
        _ lazy
            => 
                _ import
                    @ '../components/public/login/LoginPage'
    const NoMatchPage
        _ lazy
            => 
                _ import
                    @ '../components/not-found/NoMatchPage'
    const Routes
        => 
            return 
                < Suspense 
                    @ fallback
                        < PageLoader 
                    < Switch 
                        < Route 
                            @ exact
                            @ path "/"
                            @ render
                                => 
                                    < Redirect 
                                        @ to "/login"
                        < Route 
                            @ exact
                            @ path "/login"
                            @ render
                                => 
                                    param props
                                    return 
                                        iif APP_TOKEN.notEmpty
                                            then
                                                < Redirect 
                                                    @ to "/auth"
                                            else
                                                < LoginPage 
                                                    @ {...props}
                        < Route 
                            @ path "/auth"
                            @ render
                                => 
                                    param props
                                    # return APP_TOKEN.notEmpty ? <AuthLayout {...props} /> : <Redirect to="/login" />;
                                    return 
                                        < AuthLayout 
                                            @ {...props}
                        < Route 
                            @ component {NoMatchPage}
    
    set Routes.propTypes =
        { 
            # React Router Passed Props
            @ location PropTypes.object
    
    export-default Routes