module
	kind react

	import React from "react"
	import Link from "gatsby-link"
    import '../styles/normalize.css';
    import '../styles/cheatsheet.css';
    import "../styles/prism.css"
    import
        @ useCheatsheetIndex
        from "../hooks/useCheatsheetIndex"

	export default
		=>
			param { children, slug }
			return
                . cheatsheet-page
                    . cheatsheet-sidebar
                        . cheatsheet-sidebar-schemas
                            {
                                _ useCheatsheetIndex().map
                                    =>
                                        param { node: cheat }
                                        return
                                            < Link
                                                @ to {`/cheatsheet/${cheat.slug}`}
                                                + {cheat.csName}
                        . cheatsheet-sidebar-items
                            {
                                _ useCheatsheetIndex().map
                                    =>
                                        param { node: cheat }
                                        if cheat.slug === slug
                                            return
                                                _ cheat.elements.map
                                                    =>
                                                        param element
                                                        return
                                                            div
                                                                . cheatsheet-sidebar-element-title
                                                                    + {element.name}
                                                                ul
                                                                    {
                                                                        _ element.items.map
                                                                            =>
                                                                                param item, index
                                                                                return
                                                                                    li
                                                                                        @ key {index}
                                                                                        a {item.title}
                                                                                            href {'#' + item.itemSlug}



                    . cheatsheet-content
					    + { children }

