module
	kind react

	$
		var md = {
            name: "AccountDetails",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Button
                @ TextField
                from '@material-ui/core'
            $include portlet-imports
            const states
                [ 
                    { 
                        @ value 'alabama'
                        @ label 'Alabama'
                    { 
                        @ value 'new-york'
                        @ label 'New York'
                    { 
                        @ value 'san-francisco'
                        @ label 'San Francisco'

        state
            @ firstName 'John'
            @ lastName 'Doe'
            @ email 'contact@devias.io'
            @ phone ''
            @ state 'Alabama'
            @ country 'USA'
        
        => handleChange
            param e
            _ this.setState
                { 
                    @ state e.target.value
        
        render
            const 
                { 
                    @ classes
                    @ className
                    ... rest
                = this.props
            const 
                { 
                    @ firstName
                    @ lastName
                    @ phone
                    @ state
                    @ country
                    @ email
                = this.state
            const rootClassName = classNames(classes.root, className)
            return 
                < Portlet 
                    @ {...rest}
                    @ className {rootClassName}
                    < PortletHeader 
                        < PortletLabel 
                            @ subtitle "The information can be edited"
                            @ title "Profile"
                    < PortletContent 
                        @ noPadding
                        < form 
                            @ autoComplete "off"
                            @ noValidate
                            div 
                                @ className {classes.field}
                                < TextField 
                                    @ className {classes.textField}
                                    @ helperText "Please specify the first name"
                                    @ label "First name"
                                    @ margin "dense"
                                    @ required
                                    @ value {firstName}
                                    @ variant "outlined"
                                < TextField 
                                    @ className {classes.textField}
                                    @ label "Last name"
                                    @ margin "dense"
                                    @ required
                                    @ value {lastName}
                                    @ variant "outlined"
                            div 
                                @ className {classes.field}
                                < TextField 
                                    @ className {classes.textField}
                                    @ label "Email Address"
                                    @ margin "dense"
                                    @ required
                                    @ value {email}
                                    @ variant "outlined"
                                < TextField 
                                    @ className {classes.textField}
                                    @ label "Phone Number"
                                    @ margin "dense"
                                    @ type "number"
                                    @ value {phone}
                                    @ variant "outlined"
                            div 
                                @ className {classes.field}
                                < TextField 
                                    @ className {classes.textField}
                                    @ label "Select State"
                                    @ margin "dense"
                                    @ onChange {this.handleChange}
                                    @ required
                                    @ select
                                    @ SelectProps
                                        { 
                                            @ native true
                                    @ value {state}
                                    @ variant "outlined"
                                    { 
                                        _ states.map
                                            => 
                                                param option
                                                option 
                                                    @ key {option.value}
                                                    @ value {option.value}
                                                    + {option.label}
                                < TextField 
                                    @ className {classes.textField}
                                    @ label "Country"
                                    @ margin "dense"
                                    @ required
                                    @ value {country}
                                    @ variant "outlined"
                    < PortletFooter
                        @ className {classes.portletFooter}
                        < Button 
                            @ color "primary"
                            @ variant "contained"
                            + Save details
        
        $append styles
            @ root {}
            { field
                @ margin theme.spacing.unit * 3
            { textField
                @ width '420px'
                @ maxWidth '100%'
                @ marginRight theme.spacing.unit * 3
            { portletFooter
                @ paddingLeft theme.spacing.unit * 3
                @ paddingRight theme.spacing.unit * 3
                @ paddingTop theme.spacing.unit * 2
                @ paddingBottom theme.spacing.unit * 2