module
    kind es6

    #
        # eslint-disable

    const path = require('path')
    const webpack = require('webpack')
    const merge = require("webpack-merge")
    const MiniCssExtractPlugin = require("mini-css-extract-plugin")
    const HtmlWebpackPlugin = require('html-webpack-plugin')
    const CopyWebpackPlugin = require('copy-webpack-plugin')
    const APP_DIR = path.resolve(__dirname, './src')

    set module.exports
        => 
            param env
            const 
                { 
                    @ PLATFORM
                    @ VERSION
                = env
            return
                _ merge
                    [ 
                        { 
                            [ entry
                                @ '@babel/polyfill'
                                @ APP_DIR
                            { module
                                [ rules
                                    { 
                                        @ test /\.js$/
                                        @ exclude /node_modules/
                                        { use
                                            @ loader "babel-loader"
                                    { 
                                        @ test /\.(scss|css)$/
                                        [ use
                                            iif PLATFORM === 'production'
                                                then MiniCssExtractPlugin.loader
                                                else 'style-loader'
                                            @ 'css-loader'
                                            @ 'sass-loader'
                                            #
                                                { options
                                                    @ modules true
                                                    @ importLoaders 1
                                                    @ localIdentName "[name]_[local]_[hash:base64]"
                                                    @ sourceMap true
                                                    @ minimize true
                            [ plugins
                                new HtmlWebpackPlugin
                                    { 
                                        @ template "./src/index.html"
                                        @ filename "./index.html"
                                new webpack.DefinePlugin
                                    { 
                                        @ 'process.env.VERSION' JSON.stringify(env.VERSION)
                                        @ 'process.env.PLATFORM' JSON.stringify(env.PLATFORM)
                                new CopyWebpackPlugin
                                    [ 
                                        { 
                                            @ from 'src/static'