v07/plugin/index( sample )

	$append model-transform-artifacts
		# window(s) vars must be declared even if empty
		var window_modelFactories
			{
				@ 'sample' require('./lib/wizzi/models/sample-factory.g')
		var window_artifactGenerators
			{
				@ 'sample/document' require('./lib/artifacts/sample/document/gen/main')
		var window_transformers
			{
				@ 'sample/extended' require('./lib/artifacts/sample/extended/trans/main')
		var window_schemaDefinitions
			{

	@ provides
		{
			@ schemas
				[
					@ 'sample'
			@ modelTransformers
				[
                    @ 'sample/extended'
			@ artifactGenerators
				[
					@ 'sample/document'

	@ provides
		{
			@ schemas
				[
                    $foreach schema in pkg.Schema.items
                        @ '${schema.name}'
			@ modelTransformers
				[
                    $foreach schema in pkg.Schema.items
                        $foreach trans in schema.modelTransformers
                            @ '${schema.name}/${trans.name}'
			@ artifactGenerators
				[
                    $foreach schema in pkg.Schema.items
                        $foreach artifact in schema.artifactGenerators
                            @ '${schema.name}/${artifact.name}'


