element include svg
	tag img + svg
	ast
	category
	
	item
		title svg tag + svg wizzi model
		ittf
            svg
                rect
                    x 10
                    y 10
                    width 200
                    height 100        
                    fill red

	item
		title img tag + wizzi svg model
		ittf
            body
                div
                    img
                        svg
                            rect
                                x 10
                                y 10
                                width 200
                                height 100