module
    kind es6
    import { Schema, model } from "mongoose"
    import { TokenSchema } from "./token"

    const AccountSchema
        new Schema
            { 
                { domain
                    @ type String
                { uid
                    @ type String
                { username
                    @ type String
                { displayName
                    @ type String
                { avatar_url
                    @ type String
                @ tokens [TokenSchema]

    let accountModel = null
    
    export
        function GetAccountModel
            return accountModel
    
    export
        const AccountModelBuilder
            { 
                @ buildModel
                    => 
                        set accountModel = model('Account', AccountSchema)
