module
	kind react

	$
		var md = {
            name: "DisplayMode",
            withStyles: true
        };

    v07/app/react/pureComponent(&md)
        
        $append imports
            import
                @ List
                    as ListIcon
                @ Apps
                    as AppsIcon
                from '@material-ui/icons'

        prop mode
            one-of
                @ 'grid'
                @ 'list'
        
        prop onChange
            func
            default () => {}

        render
            const 
                { 
                    @ classes
                    @ className
                    @ mode
                    @ onChange
                = this.props
            const rootClassName = classNames(classes.root, className)
            return 
                div 
                    @ className {rootClassName}
                    span 
                        @ className
                            _ classNames
                                { 
                                    @ [classes.option] true
                                    @ [classes.optionSelected] mode === 'grid'
                        @ onClick {onChange}
                        < AppsIcon 
                            @ className {classes.displayIcon}
                    span 
                        @ className {classes.divider}
                    span 
                        @ className
                            _ classNames
                                { 
                                    @ [classes.option] true
                                    @ [classes.optionSelected] mode === 'list'
                        @ onClick {onChange}
                        < ListIcon 
                            @ className {classes.displayIcon}

        $append styles
            { root
                @ flexGrow 0
                @ flexShrink 0
                @ overflow 'hidden'
                @ borderRadius '5px'
                @ display 'inline-flex'
                @ border
                    `lit 
                        + 1px solid
                        @ theme.palette.border
            { option
                @ cursor 'pointer'
                @ display 'flex'
                @ alignItems 'center'
                @ padding theme.spacing.unit
                @ backgroundColor theme.palette.common.white
            { optionSelected
                @ backgroundColor theme.palette.primary.light
                @ color theme.palette.primary.main
            { divider
                @ width '1px'
                @ backgroundColor theme.palette.divider