module
	kind react

	$
		var md = {
            name: "SearchInput",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Input
                from '@material-ui/core'
            import 
                @ Search
                    as SearchIcon
                from '@material-ui/icons'
    
        render
            const 
                { 
                    @ classes
                    @ className
                    @ onChange
                    @ style
                    ... rest
                = this.props
            const rootClassName = classNames(classes.root, className)
            return 
                div 
                    @ className {rootClassName}
                    @ style {style}
                    < SearchIcon 
                        @ className {classes.icon}
                    < Input 
                        @ {...rest}
                        @ className {classes.input}
                        @ disableUnderline
                        @ onChange {onChange}
    
        prop onChange
            func
            default () => {}

        $append styles
            { root
                @ alignItems 'center'
                @ backgroundColor theme.palette.common.white
                @ border
                    `lit 
                        + 1px solid\b
                        @ theme.palette.common.neutral
                        + 
                @ borderRadius '4px'
                @ display 'flex'
                @ flexBasis '420px'
                @ paddingBottom theme.spacing.unit * 0.5
                @ paddingLeft theme.spacing.unit
                @ paddingRight theme.spacing.unit
                @ paddingTop theme.spacing.unit * 0.5
            { icon
                @ marginRight theme.spacing.unit
                @ color theme.palette.text.secondary
            { input
                @ flexGrow 1
                @ fontSize '14px'
                @ lineHeight '16px'
                @ letterSpacing '-0.05px'
