module
    kind react
    import 
        as path
        from 'path'
    import 
        @ Application
        from 'express'
    import stringify from 'json-stringify-safe'
    import 
        @ wizziProds
        from '../features/wizzi'
    
    export 
        const WizziViewEngineMiddleware
            => 
                param app
                _ app.engine
                    @ 'ittf'
                    async-function 
                        param filePath
                        param options
                        param callback
                        # define the template engine
                        const twinJsonContext
                            await 
                                _ wizziProds.inferAndLoadContextFs(filePath, 'mpage')
                        const context
                            { 
                                @ ...options
                                @ locals options._locals
                                @ ...twinJsonContext
                        _ console.log('WizziViewEngineMiddleware.context', stringify(context, null, 2))
                        _ wizziProds.generateArtifactFs(filePath, context).then
                            => 
                                param generated
                                _ callback(null, generated.artifactContent)
                            ._ catch
                                => 
                                    param err
                                    _ callback(err)
                const viewsFolder = path.resolve(__dirname, '..', 'site', 'views')
                _ console.log('WizziViewEngineMiddleware.views folder', viewsFolder)
                # specify the views directory
                _ app.set('views', viewsFolder)
                # register the template engine
                _ app.set('view engine', 'ittf')               
