$group

	$
		var app = {};
		app.name = 'CssStyle';
		app.version = '0.0.1';
		app.title = 'Css style builder';
		app.description = 'Building react styles the wizzi way';
		app.keywords = 'wizzi ui react style';
		app.isNextjsComponent = true;
		app.rootContainer = 'AppContainer';
		app.useMaterialUI = true;
		app.initialLoad = false;
		app.primaryColor = 'orange';
		app.secondaryColor = 'green';
		app.accentColor = 'red';
		app.sheetOrder = [];
		app.useRedux = false;
		app.useApiMiddleware = false;
		app.useDevTools = false;
		app.useNormalizr = false;
		app.githubLink = false;
		app.useSearch  = false;
		app.useDrawer = false;
		app.useMarkdownApi = false;
		app.useMarkdownDemo = false;
		app.useRouter = false;
		app.routeBasepath = '/app/cssstyle';
