module
    kind es6

	var path = require('path')
    var async = require('async')
    var stringify = require('json-stringify-safe')
    var wizzi = require('wizzi')
	var verify = wizzi.verify
	var prettify = require('wizzi-utils').prettifyFromString
    var highlightCode = require('./highlightCode')

    function itemSlug
        param title
        return verify.replaceAll(title, ' ', '-')

	set exports.loadCheatsheet
        function
            param csPath
            param callback

            _ wizzi.mtree
                @ csPath
                {
                f_cb(mTree)
                
                    # items are ittf fragments that will be ittf/prettified and generated
                    var _all_items = []
                    
                    # the resulting cheatsheet object that will be returned when built
                    var result
                        {
                            [ elements
                
                    foreach itemTop in mTree.nodes[0].children
                        if itemTop.n !== 'element'
                            # set properties of result
                            set result[itemTop.n] = itemTop.v
                    
                    foreach itemTop in mTree.nodes[0].children
                        # log itemTop.n, itemTop.v
                        if itemTop.n === 'element'
                            var elementResult
                                {
                                    @ name itemTop.v
                                    [ items
                            foreach itemEl in itemTop.children
                                if itemEl.n === 'item'
                                    # ittf fragment
                                    var itemResult
                                        {
                                            @ schema result.schema
                                            @ render 'artifact'
                                    foreach item in itemEl.children
                                        if item.n === 'ittf'
                                            # log item.n, mTree.toIttf(item.children[0])
                                            if item.children.length == 1
                                                if (result.schema === 'json' && (item.children[0].n === '{' || item.children[0].n === '[')) ||
                                                    \b item.children[0].n === ittfRootFromSchema(result.schema) ||
                                                    \b ittfRootFromSchema(result.schema) === 'any'
                                                    # is already ok, has the correct root
                                                    set itemResult[item.n] = mTree.toIttf(item.children[0])
                                                    set itemResult[item.n + 'Wrapped'] = itemResult[item.n]
                                                else
                                                    # wrap it
                                                    var ittfNode
                                                        _ wrapperForSchema
                                                            @ result.schema
                                                    foreach node in item.children
                                                        _ ittfNode.children.push
                                                            @ node
                                                    set itemResult[item.n] = mTree.toIttf(item.children[0])
                                                    set itemResult[item.n + 'Wrapped'] = mTree.toIttf(ittfNode)
                                            else
                                                # wrap them
                                                var ittfNode
                                                    _ wrapperForSchema
                                                        @ result.schema
                                                foreach node in item.children
                                                    _ ittfNode.children.push
                                                        @ node
                                                set itemResult[item.n] = mTree.toIttf(item.children[0])
                                                set itemResult[item.n + 'Wrapped'] = mTree.toIttf(ittfNode)
                                        elif item.n === 'expected'
                                            set itemResult[item.n]
                                                _ buildExpected
                                                    @ item
                                                    ._ trim
                                        else
                                            set itemResult[item.n] = item.v
                                            if item.n === 'title'
                                                set itemResult['itemSlug'] = itemSlug(item.v)
                                            # log item.n, item.v
                                    _ elementResult.items.push
                                        @ itemResult
                                    _ _all_items.push
                                        @ itemResult
                                else
                                    set elementResult[itemEl.n] = itemEl.v
                            _ result.elements.push
                                @ elementResult
                    var dump
                        _ stringify
                            @ result
                            @ null
                            @ 2
                    # log 'result\n', dump
                    var dump
                        _ stringify
                            _ mTree.toIttf
                            @ null
                            @ 2
                    # log 'jsCheatSheet\n', dump
                    var dump
                        _ stringify
                            @ mTree
                            @ null
                            @ 2
                    # log 'jsCheatSheet\n', dump

                    _ async.map
                        @ _all_items
                        function
                            param item
                            param callback
                            if !item.ittf
                                return
                                    _ callback
                                        new Error("Missing ittf node on " + csPath + ", row " + stringify(item, null, 2))
                            log 'contextLoader.prettify', stringify(item.ittf, null, 2)
                            _ prettify
                                @ item.ittf
                                f_cb( pretty )
                                    set item.ittfPretty = pretty
                                    if item.render === 'script'
                                        _ wizzi.mtreeDebugFromText
                                            @ item.ittfWrapped
                                            {
                                            f_cb_no_err(script)
                                                if err
                                                    set item.generated = verify.htmlEscape(stringify(err, null, 2))
                                                else
                                                    set item.generated = verify.htmlEscape(script.mTreeBuildUpScript)
                                                _ callback
                                                    @ null
                                    else
                                        _ wizzi.genFromText
                                            @ item.ittfWrapped
                                            {
                                            {
                                                @ artifactName artifactNameFromSchema(item.schema)
                                                { artifactContext
                                                    @ noUseStrict true
                                                    @ noGeneratorComments true
                                            f_cb_no_err(artifactText)
                                                if err
                                                    set item.generated = verify.htmlEscape(stringify(err, null, 2))
                                                else
                                                    set item.generated = artifactText
                                                    set item.generatedEscaped = verify.htmlEscape(artifactText)
                                                    set item.generatedHighlighted
                                                        _ highlightCode
                                                            @ schemaPrismLanguageMap[item.schema]
                                                            @ artifactText
                                                _ callback
                                                    @ null
                        f_cb()
                            var dump
                                _ stringify
                                    @ result
                                    @ null
                                    @ 2
                            # log 'result\n', dump
                            _ callback
                                @ null
                                @ result

	function buildExpected
		param ittf
		param sb
		param indent
		if typeof sb === 'undefined'
			set sb = []
			foreach item in ittf.children
				_ buildExpected
					@ item
					@ sb
					@ 0
			return
				_ verify.htmlEscape
					_ sb.join('')
		else
			_ sb.push
				@ new Array(indent).join(' ') 
			_ sb.push
				@ ittf.v + '\n'
			foreach item in ittf.children
				_ buildExpected
					@ item
					@ sb
					@ indent + 4

	function wrapperForSchema
		param schema
		if schema === 'js'
			return
				{
					@ n 'module'
					[ children
						{
							@ n 'kind'
							@ v 'react'
							[ children
		elif schema === 'ts'
			return
				{
					@ n 'module'
					[ children
		else
			return
				{
					@ n schema
					[ children

	var schemaArtifactMap
		{
            @ css 'css/document'
            @ graphql 'graphql/document'
            @ html 'html/document'
            @ ittf 'ittf/document'
			@ js 'js/module'
            @ json 'json/document'
            @ md 'md/document'
			@ scss 'scss/document'
			@ svg 'svg/document'
			@ ts 'ts/module'
			@ vtt 'vtt/document'

	function artifactNameFromSchema
		param schema
		# log 'artifactNameFromSchema', schema, schemaArtifactMap[schema]
		return schemaArtifactMap[schema]

	var schemaIttfRootMap
		{
            @ css 'css'
            @ graphql 'graphql'
            @ ittf 'any'
            @ html 'html'
			@ js 'module'
            @ json '{'
            @ md 'vtt'
			@ scss 'scss'
			@ svg 'svg'
            @ ts 'module'
			@ vtt 'vtt'

	function ittfRootFromSchema
		param schema
		# log 'ittfRootFromSchema', schema, schemaIttfRootMap[schema]
		return schemaIttfRootMap[schema]

	var schemaPrismLanguageMap
		{
            @ css 'css'
            @ graphql 'graphql'
            @ ittf 'any'
            @ html 'html'
			@ js 'javascript'
            @ json 'json'
            @ md 'vtt'
			@ scss 'scss'
			@ svg 'svg'
            @ ts 'typescript'
			@ vtt 'vtt'
