$group

    $if app.Build.useMaterialUI
        $if app.Build.materialUI.usePickers
            @date-io/date-fns "^1.3.6"
        @material-ui/core "^4.0.0"
        $if app.Build.materialUI.useIcons
            @material-ui/icons "^4.0.1"
        $if app.Build.materialUI.useLab
            @material-ui/lab "^4.0.0-alpha.14"
        $if app.Build.materialUI.usePickers
            @material-ui/pickers "^3.0.0"
        @material-ui/styles "^4.0.1"
        classnames "^2.2.6"
        $if app.Build.materialUI.usePickers
            date-fns "2.0.0-alpha.27"
    $if app.Build.useStyle
        $if app.Build.style.useAphrodite
            aphrodite "^2.3.1"
    $if app.Build.useDotenv
        dotenv "^7.0.0"
    $if app.Build.useDraftJs
        draft-js "^0.10.5"
    $if app.Build.useFormik
        formik "^1.5.7"
    gatsby "^2.8.2"
    gatsby-image "^2.1.2"
    gatsby-link "^2.1.1"
    $if app.Build.useMaterialUI
        gatsby-theme-material-ui "^0.0.24"
    $if app.Build.useModuleResolver
        gatsby-plugin-module-resolver "^1.0.3"
    $if app.Build.useBlog
        gatsby-plugin-react-helmet "^3.0.12"
    $if app.Build.useSharp
        gatsby-plugin-sharp "^2.0.14"
    $if app.Build.useStyle
        $if app.Build.style.useTypography
            gatsby-plugin-typography "^2.2.13"
    $if app.Build.useContentful
        gatsby-source-contentful "^2.0.67"
    $if app.Build.useFilesystem
        gatsby-source-filesystem "^2.0.38"
    $if app.Build.useMedium
        gatsby-source-medium "^2.0.0"
    $if app.Build.useMongoDB
        gatsby-source-mongodb "^2.0.5"
    $if app.Build.useJson
        gatsby-transformer-json "^2.1.7"
    $if app.Build.useBlog
        gatsby-transformer-remark "^2.3.12"
    $if app.Build.useSharp
        gatsby-transformer-sharp "^2.1.8"
    $if app.Build.useYaml
        gatsby-transformer-yaml "^2.1.4"
    $if app.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"
    $if app.Build.useMoment
        moment "^2.24.0"
    $if app.Build.usePrismJS
        prismjs "^1.15.0"
    
    react "^16.8.6"
    react-dom "^16.8.6"
    $if app.Build.useBlog
        react-helmet "^5.2.0"
    $if app.Build.usePerfectScrollbar
        react-perfect-scrollbar "^1.4.4"
    $if app.Build.useRedux
        react-redux "^7.0.3"
        $if app.Build.redux.useFirestore
            react-redux-firebase "^2.2.6"
    $if app.Build.useMaterialUI
        $if app.Build.materialUI.useAutocomplete
            $if app.Build.materialUI.autocomplete.useReactSelect
                react-select "^3.0.3"
    $if app.Build.useStyle
        $if app.Build.style.useTypography
            react-typography "^0.16.19"
    $if app.Build.useRemark
        remark "^9.0.0"
    $if app.Build.useStyle
        $if app.Build.style.useTypography
            typography "^0.16.19"
            typography-theme-${app.Build.style.typography.theme} "^0.16.19"
    $if app.Build.useWizzi
        wizzi "^0.7.8"
        wizzi-js "^0.7.3"
        wizzi-web "^0.7.1"
        wizzi-core "^0.7.0"