wfjob gatsby-starter
	
	$
		var ittf_models_folder  = path.join(__dirname, 'models');
		var ittf_root_folder    = path.join(__dirname, 'root');
		var ittf_src            = path.join(__dirname, 'src');
        var ittf_plugins        = path.join(__dirname, 'plugins');
		var dest_folder         = path.resolve(__dirname, '..', 'app');

    model app
        export-name app
        schema json
        src ${ittf_models_folder}/app.json.ittf

    line models
        cwd-folder ${ittf_models_folder}
        dest-folder ${dest_folder}/src/models
        wfjob/any_json()
        wfjob/any_plain( ittf )

	line root
		cwd-folder ${ittf_root_folder}
		dest-folder ${dest_folder}

		wfjob/any_js()
		wfjob/any_json()
		wfjob/any_md()
        wfjob/.env()

	line src
		cwd-folder ${ittf_src}
		dest-folder ${dest_folder}/src

		wfjob/any_js()
		wfjob/any_json()
		wfjob/any_css()
		wfjob/any_plain(css)
		wfjob/any_md()

	line plugins
		cwd-folder ${ittf_plugins}
		dest-folder ${dest_folder}/plugins

		wfjob/any_js()
		wfjob/any_json()
		wfjob/any_css()
		wfjob/any_plain(css)
		wfjob/any_md()

	production
        dest-folder ${dest_folder}
		line-ref models
        line-ref root
		line-ref src
        line-ref plugins