module
    kind es6
    import { Schema, model } from "mongoose"

    export
        const TokenSchema
            new Schema
                { 
                    { kind
                        @ type String
                    { token
                        @ type String
                    { attributes
                        @ type Map
                        @ of String

    let tokenModel = null
    
    export
        function GetTokenModel
            return tokenModel
    
    export
        const TokenModelBuilder
            { 
                @ buildModel
                    => 
                        set tokenModel = model('Token', TokenSchema)
