< Formik
    $params cmd|@@empty
    @ initialValues {initialValues}
    @ validationSchema {validationSchema}
    @ onSubmit
        =>
            param values
            $hook onSubmit
            $if cmd.indexOf('debug') > -1
                _ setTimeout
                    =>
                        _ alert(JSON.stringify(values, null, 2))
                    @ 500
    {
        =>
            param { values, errors, touched, handleBlur, handleChange, handleReset, setFieldValue, setFieldTouched, isSubmitting }
            < Form
                $hook
                $if cmd.indexOf('debug') > -1
                    < Debug 