{
	name "mern-server-starter"
	version "0.0.1"
	description "MERN (MongoDB, Express, React, and Node.js) server starter template"
	author "Stefano Bassoli"
	license "MIT"

    { Build
        useConfig true
        { config
            useEnvalid true
            { envalid
        useExpress true
        { express
            useSession true
            { session
        useCors true
        { cors
        useMongoDB true
        { mongodb
            useMongoose true
            { mongoose
        useAuth true
        { auth
            usePassport true
            { passport
                useLocal true
                { local
                useGithub true
                { github
                    useLogin false
                    { login
                    useService true
                    { service
        useSocketIO true
        { socketio
        useNodemon true
        { nodemon