module
    kind react
    import React from 'react'
    import 
        @ withStyles
        from '@material-ui/core/styles'
    import Button from '@material-ui/core/Button'
    import Dialog from '@material-ui/core/Dialog'
    import MuiDialogTitle from '@material-ui/core/DialogTitle'
    import MuiDialogContent from '@material-ui/core/DialogContent'
    import MuiDialogActions from '@material-ui/core/DialogActions'
    import IconButton from '@material-ui/core/IconButton'
    import CloseIcon from '@material-ui/icons/Close'
    import Typography from '@material-ui/core/Typography'
    
    const DialogTitle
        _ withStyles
            => 
                param theme
                (
                    { 
                        { root
                            @ borderBottom
                                `lit 
                                    + 1px solid\b
                                    @ theme.palette.divider 
                            @ margin 0
                            @ padding theme.spacing.unit * 2
                        { closeButton
                            @ position 'absolute'
                            @ right theme.spacing.unit
                            @ top theme.spacing.unit
                            @ color theme.palette.grey[500]
            (
                => 
                    param props
                    const 
                        { 
                            @ children
                            @ classes
                            @ onClose
                        = props
                    return 
                        < MuiDialogTitle 
                            @ disableTypography
                            @ className {classes.root}
                            < Typography 
                                @ variant "h6"
                                + {children}
                            { 
                                iif onClose
                                    then
                                        < IconButton 
                                            @ aria-label "Close"
                                            @ className {classes.closeButton}
                                            @ onClick {onClose}
                                            < CloseIcon 
                                    else null
    
    
    const DialogContent
        _ withStyles
            => 
                param theme
                (
                    { 
                        { root
                            @ margin 0
                            @ padding theme.spacing.unit * 2
            (
                @ MuiDialogContent
    
    const DialogActions
        _ withStyles
            => 
                param theme
                (
                    { 
                        { root
                            @ borderTop
                                `lit 
                                    + 1px solid\b
                                    @ theme.palette.divider
                                    + 
                            @ margin 0
                            @ padding theme.spacing.unit
            (
                @ MuiDialogActions
    
    react CustomizedDialogDemo
        state
            @ open false
        
        => handleClickOpen
            _ this.setState
                { 
                    @ open true
        => handleClose
            _ this.setState
                { 
                    @ open false
        render
            return 
                div 
                    < Button 
                        @ variant "outlined"
                        @ color "secondary"
                        @ onClick {this.handleClickOpen}
                        + Open dialog
                    < Dialog
                        @ onClose {this.handleClose}
                        @ aria-labelledby "customized-dialog-title"
                        @ open {this.state.open}
                        @ fullWidth {true}
                        @ maxWidth lg
                        < DialogTitle 
                            @ id "customized-dialog-title"
                            @ onClose {this.handleClose}
                            + Modal title
                        < DialogContent
                            iframe
                                @ id iframe
                                @ src http://www.occhidellaguerra.it/
                                @ width 100%
                                @ height 600
                                @ frameborder 0
                                @ allowfullscreen
                            $*
                            < Typography 
                                @ gutterBottom
                                + \n              Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac\n              facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum\n              at eros.\n            \b
                            < Typography 
                                @ gutterBottom
                                + \n              Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis\n              lacus vel augue laoreet rutrum faucibus dolor auctor.\n            \b
                            < Typography 
                                @ gutterBottom
                                + \n              Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel\n              scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus\n              auctor fringilla.\n            \b
                            *$
                        < DialogActions 
                            < Button 
                                @ onClick {this.handleClose}
                                @ color "primary"
                                + Save changes
    
    export-default CustomizedDialogDemo
