module
    kind react
    # This is the Link API
    import Link from 'next/link'
    import Layout from '../components/MyLayout.js'
    import Header from '../components/Header'

    const PostLink
        => 
            param props
            li 
                < Link 
                    @ href
                        `lit 
                            + /post?title=
                            @ props.title
                            + 
                    a 
                        + {props.title}

    export-default 
        function Blog
            return 
                div
                    < Layout 
                        h1 
                            + My Blog
                        ul 
                            < PostLink 
                                @ title "Hello Next.js"
                            < PostLink 
                                @ title "Learn Next.js is awesome"
                            < PostLink 
                                @ title "Deploy apps with Zeit"

                    < Layout 
                        p 
                            + Hello Next.js

                        div
                            < Header
                            p Hello Next.js
                            div 
                                < Link 
                                    @ href "/about"
                                    a 
                                        + About Page
                                < Link 
                                    @ href "/about"
                                    @ title "About Page"
                                    a 
                                        + About Page
                                < Link 
                                    @ href "/about"
                                    button 
                                        + Go to About Page
                                a Routing doc
                                href https://nextjs.org/docs/#routing
