module
    kind react
    
    $if false
        import 
            @ withRouter
            from 'next/router'
        import Layout from '../components/MyLayout.js'
        const Page
            _ withRouter
                => 
                    param props
                    < Layout 
                        h1 
                            + {props.router.query.title}
                        p 
                            + This is the blog post content.
        export-default Page

    import 
        @ withRouter
        from 'next/router'
    import Layout from '../components/MyLayout.js'
    const Content
        _ withRouter
            => 
                param props
                div 
                    h1 
                        + {props.router.query.title}
                    p 
                        + This is the blog post content.
    const Page
        => 
            param props
            < Layout 
                < Content 

    export-default Page
