module
    kind react
    import Layout from '../components/MyLayout.js'
    import Link from 'next/link'
    function getPosts
        return 
            [ 
                { 
                    @ id 'hello-nextjs'
                    @ title 'Hello Next.js'
                { 
                    @ id 'learn-nextjs'
                    @ title 'Learn Next.js is awesome'
                { 
                    @ id 'deploy-nextjs'
                    @ title 'Deploy apps with ZEIT'
    const PostLink
        => 
            { 
                @ post
            li 
                < Link 
                    @ as
                        `lit 
                            + /p/
                            @ post.id
                            + 
                    @ href
                        `lit 
                            + /post?title=
                            @ post.title
                            + 
                    a 
                        + {post.title}
                style-jsx 
                    css
                        < li
                            list-style none
                            margin 5px 0
                        < a
                            text-decoration none
                            color blue
                            font-family 'Arial'
                        < a:hover
                            opacity 0.6

    export-default 
        function Blog
            return 
                < Layout 
                    h1 
                        + My Blog
                    ul 
                        { 
                            _ getPosts
                                ._ map
                                    => 
                                        param post
                                        < PostLink 
                                            @ key {post.id}
                                            @ post {post}
                    style-jsx 
                        css
                            < h1
                                + a
                                font-family 'Arial'
                            < ul
                                padding 0
                            < li
                                list-style none
                                margin 5px 0
                            < a
                                text-decoration none
                                color blue
                            < a:hover
                                opacity 0.6
