styled_react( LoginLab )
    $append imports
        import 
            @ Paper
            @ Grid
            @ TextField
            @ Button
            @ FormControlLabel
            @ Checkbox
            from '@material-ui/core'
        import 
            @ Face
            @ Fingerprint
            from '@material-ui/icons'

    $append styles
        { margin
            @ margin theme.spacing.unit * 2
        { padding
            @ padding theme.spacing.unit
    
    render
        const 
            { 
                @ classes
            = this.props
        return 
            < Paper 
                @ className {classes.padding}
                div 
                    @ className {classes.margin}
                    < Grid 
                        @ container
                        @ spacing {8}
                        @ alignItems "flex-end"
                        < Grid 
                            @ item
                            < Face 
                        < Grid 
                            @ item
                            @ md {true}
                            @ sm {true}
                            @ xs {true}
                            < TextField 
                                @ id "username"
                                @ label "Username"
                                @ type "email"
                                @ fullWidth
                                @ autoFocus
                                @ required
                    < Grid 
                        @ container
                        @ spacing {8}
                        @ alignItems "flex-end"
                        < Grid 
                            @ item
                            < Fingerprint 
                        < Grid 
                            @ item
                            @ md {true}
                            @ sm {true}
                            @ xs {true}
                            < TextField 
                                @ id "username"
                                @ label "Password"
                                @ type "password"
                                @ fullWidth
                                @ required
                    < Grid 
                        @ container
                        @ alignItems "center"
                        @ justify "space-between"
                        < Grid 
                            @ item
                            < FormControlLabel 
                                @ control
                                    < Checkbox 
                                        @ color "primary"
                                @ label "Remember me"
                        < Grid 
                            @ item
                            < Button 
                                @ disableFocusRipple
                                @ disableRipple
                                @ style
                                    { 
                                        @ textTransform "none"
                                @ variant "text"
                                @ color "primary"
                                + Forgot password ?
                    < Grid 
                        @ container
                        @ justify "center"
                        @ style
                            { 
                                @ marginTop '10px'
                        < Button 
                            @ variant "outlined"
                            @ color "primary"
                            @ style
                                { 
                                    @ textTransform "none"
                            + Login