styled_react( OAuthLogin )
    $append imports
        import FontAwesome from 'react-fontawesome'
        import 
            @ config
            from '../../features/config'

    prop provider
        string
        required
    
    prop socket
        {
        required
    
    state
        @ user {}
        @ disabled ''
    
    did-mount
        prop socket
        prop provider
        log 'components.auth.OAuthLogin.did-mount, socket.id, provider', socket.id, provider
        _ socket.on
            @ provider
            => 
                param user
                log 'components.auth.OAuthLogin.socket.on, user', user
                _ this.popup.close
                _ this.setState
                    { 
                        @ user
    
    m checkPopup
        const check
            _ setInterval
                => 
                    const 
                        { 
                            @ popup
                        = this
                    if !popup || popup.closed || popup.closed === undefined
                        _ clearInterval(check)
                        _ this.setState
                            { 
                                @ disabled ''
                @ 1000
    
    m openPopup
        const 
            { 
                @ provider
                @ socket
            = this.props
        const 
            decl width = 600
            decl height = 600
        const left = (window.innerWidth / 2) - (width / 2)
        const top = (window.innerHeight / 2) - (height / 2)
        const url
            `lit 
                @ config.AUTH_PROVIDERS_URL
                + /
                @ provider
                + ?socketId=
                @ socket.id
        log 'components.auth.OAuthLogin.socket.id, url', socket.id, url
        return 
            _ window.open
                @ url
                @ ''
                `lit 
                    + toolbar=no, location=no, directories=no, status=no, menubar=no,\b\n
                    + \b     scrollbars=no, resizable=no, copyhistory=no, width=
                    @ width
                    + ,\b\n
                    + \b     height=
                    @ height
                    + , top=
                    @ top
                    + , left=
                    @ left
                    + 
    
    => startAuth
        if !this.state.disabled
            set this.popup =
                _ this.openPopup
            _ this.checkPopup
            _ this.setState
                { 
                    @ disabled 'disabled'
    
    => closeCard
        _ this.setState
            { 
                @ user {}
    
    render
        prop provider
        prop classes
        const 
            { 
                @ name
                @ avatar_url
            = this.state.user
        const 
            { 
                @ disabled
            = this.state
        
        const atSymbol
            iif provider === 'twitter'
                then '@'
                else ''
        
        return 
            div 
                { 
                    iif name
                        then
                            div 
                                @ className 'card'
                                img 
                                    @ src {avatar_url}
                                    @ alt {name}
                                < FontAwesome 
                                    @ name 'times-circle'
                                    @ className 'close'
                                    @ onClick {this.closeCard}
                                h4 
                                    { 
                                        `lit 
                                            + 
                                            @ atSymbol
                                            + 
                                            @ name
                                            + 
                        else
                            div 
                                @ className
                                    `lit    
                                        @ classes.btnWrapper
                                        + \b fadein-fast
                                button 
                                    @ onClick {this.startAuth}
                                    @ className
                                        `lit 
                                            @ classes.btn
                                            + \b \b
                                            @ provider
                                            + \b \b
                                            @ disabled
                                    < FontAwesome 
                                        @ name {provider}

    $append styles
        { 'btn'
            @ background 'none'
            @ color 'inherit'
            @ border 'none'
            @ padding '0'
            @ font 'inherit'
            @ cursor 'pointer'
            @ outline 'inherit'
            @ marginBottom '20px'
            @ borderRadius '50%'
            @ width '215px'
            @ height '215px'
            @ boxShadow '1px 2px 2px rgba(0, 0, 0, 0.25)'
            @ transitionTimingFunction 'ease-in'
            @ transition '0.3s'
            @ transform 'scale(0.7)'
            { '&:hover'
                @ boxShadow '2px 5px 5px rgba(0, 0, 0, 0.5)'
            { '&.disabled'
                @ backgroundColor '#999 !important'
                @ cursor 'no-drop'
            { '&.disabled:hover'
                @ boxShadow '1px 2px 2px rgba(0, 0, 0, 0.25)'
            { '&.disabled:hover span'
                @ textShadow '1px 2px 2px rgba(0, 0, 0, 0.25)'
            { '& span'
                @ fontSize '10em !important'
                @ textShadow '1px 2px 2px rgba(0, 0, 0, 0.25)'
                @ transition '0.3s'
                @ color '#fff'
            { '&:hover span'
                @ textShadow '2px 5px 5px rgba(0, 0, 0, 0.5)'
                @ transform 'rotate(-1.1deg)'
            { '&.github'
                @ border '3px solid #ffffff'
                @ background '#767676'
            { '&.github:hover'
                @ background '#6e5494'
            { '&.twitter'
                @ border '3px solid #ffffff'
                @ background '#433e90'
            { '&.twitter:hover'
                @ background '#326ada'
            { '&.google'
                @ border '3px solid #ffffff'
                @ background '#0057e7'
            { '&.google:hover'
                @ background '#008744'
            { '&.facebook'
                @ border '3px solid #ffffff'
                @ background '#8b9dc3'
            { '&.facebook:hover'
                @ background '#3b5998'
        { 'btnWrapper'
            @ height '300px'
        { 'card'
            @ backgroundColor '#FFF'
            @ borderRadius '3%'
            @ boxShadow '0px 4px 4px rgba(0, 0, 0, 0.25)'
            @ wordWrap 'break-word'
            @ width '215px'
            @ height '100%'
            @ marginBottom '20px'
            @ transition '.5s'
        { '&:hover'
            @ boxShadow '0px 6px 6px rgba(0, 0, 0, 0.45)'
        { 'close'
            @ borderRadius '50%'
            @ textShadow '0px 1px 1px rgba(0, 0, 0, 0.25)'
            @ float 'right'
            @ top '-228px'
            @ right '-6px'
            @ fontSize '2em'
            @ position 'relative'
            @ color '#fff'
            @ transition '.5s'
        { '&:hover'
            @ cursor 'pointer'
            @ boxShadow '0px 2px 2px rgba(0, 0, 0, 0.25)'