module
	kind react

	$
		var md = {
            name: "NotFound",
            withStyles: true
        };
	
	v07/app/react/component(&md)

        $append imports
            import 
                @ Grid
                @ Typography
                from '@material-ui/core'
        
        render
            prop classes
            return 
                div 
                    @ className {classes.root}
                    < Grid 
                        @ container
                        @ justify "center"
                        @ spacing {4}
                        < Grid 
                            @ item
                            @ lg {6}
                            @ xs {12}
                            div 
                                @ className {classes.content}
                                < Typography 
                                    @ variant "h1"
                                    + 404: The page you are looking for isn’t here
                                < Typography 
                                    @ variant "subtitle2"
                                    + You either tried some shady route or you came here by mistake.
                                    + Whichever it is, try using the navigation
                                img 
                                    @ alt "Under development"
                                    @ className {classes.image}
                                    @ src "/images/not_found.png"

        $append styles
            { root
                @ padding theme.spacing.unit * 4
            { content
                @ marginTop '150px'
                @ textAlign 'center'
            { image
                @ display 'inline-block'
                @ marginTop '50px'
                @ maxWidth '100%'
                @ width '554px'