{
    name "${app.name}"
    description "${data.package.description}"
    version "${data.package.version}"
    author "${data.package.author}"
    license "${data.package.license}"
    
    { scripts
        dev "next"
        $$ dev "node server.js"
        build "next build"
        start "next start"

    { dependencies
        @date-io/date-fns "^1.1.0"
        $if data.features.materialui
            @material-ui/core "^3.0.0"
            @material-ui/icons "^3.0.0"
        date-fns "2.0.0-alpha.27"
        dom-helpers "latest"
        express "^4.16.4"
        final-form "^4.12.0"
        isomorphic-unfetch "^3.0.0"
        marked "^0.6.1"
        $if data.features.materialui
            material-ui-pickers "^2.2.4"
        next "^8.0.3"
        react "^16.8.6"
        react-dom "^16.8.6"
        react-final-form "^3.0.0 "
        final-form-material-ui "^0.3.0"
        react-redux "^6.0.1"
        redux "^4.0.1"
        redux-form "^8.1.0"

        prismjs "latest"

    { devDependencies
        @zeit/next-css "latest"
        raw-loader "latest"
